<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structColamd__Col__struct.html">Colamd_Col_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structColamd__Row__struct.html">Colamd_Row_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomplex.html">complex</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDNformat.html">DNformat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structdoublecomplex.html">doublecomplex</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structe__node.html">e_node</a></td><td class="indexvalue">Headers for 4 types of dynamatically managed memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structLU__stack__t.html">LU_stack_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmem__usage__t.html">mem_usage_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structNCformat.html">NCformat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structNCPformat.html">NCPformat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structNRformat.html">NRformat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structNRformat__loc.html">NRformat_loc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSCformat.html">SCformat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSCPformat.html">SCPformat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSuperMatrix.html">SuperMatrix</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
