<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>array
: <a class="el" href="structLU__stack__t.html#c76a2713e4f4c516d7189303b6f82c8d">LU_stack_t</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>col_to_sup
: <a class="el" href="structSCformat.html#75a51eef4af5a906cde9a32eddcb2fc1">SCformat</a>
, <a class="el" href="structSCPformat.html#ba16553c2896f7c88450621f18b54bae">SCPformat</a>
<li>colbeg
: <a class="el" href="structNCPformat.html#2192334a0f76d4c18784caa1f8783f01">NCPformat</a>
<li>colend
: <a class="el" href="structNCPformat.html#86dcc41e83595a12ecd88d57748430c0">NCPformat</a>
<li>colind
: <a class="el" href="structNRformat.html#25b76fc1f79b314a99c1e8f8522d77af">NRformat</a>
, <a class="el" href="structNRformat__loc.html#5d192fc35ba0915afa42f36eca0e2d78">NRformat_loc</a>
<li>ColPerm
: <a class="el" href="structsuperlu__options__t.html#f6e41a7d8ca989c5396f6edc67be0409">superlu_options_t</a>
<li>colptr
: <a class="el" href="structNCformat.html#881f460e39f34bbbf70909b6b0629adc">NCformat</a>
<li>ConditionNumber
: <a class="el" href="structsuperlu__options__t.html#3394d6658ec588071a9fee24a728eb07">superlu_options_t</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>degree
: <a class="el" href="structColamd__Row__struct.html#01e336d70f1cbe2ac615d4b23c480ecd">Colamd_Row_struct</a>
<li>degree_next
: <a class="el" href="structColamd__Col__struct.html#39ab48d1ea2a8f6d365b60886c9ac5a1">Colamd_Col_struct</a>
<li>DiagPivotThresh
: <a class="el" href="structsuperlu__options__t.html#e574f08a3f4094dae8f635690b71d944">superlu_options_t</a>
<li>Dtype
: <a class="el" href="structSuperMatrix.html#edd4bd451819549620b49076a62dfdcc">SuperMatrix</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Equil
: <a class="el" href="structsuperlu__options__t.html#3fe998e3518ad90532072fa8929a1e2f">superlu_options_t</a>
<li>expanders
: <a class="el" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">GlobalLU_t</a>
<li>expansions
: <a class="el" href="structSuperLUStat__t.html#b0281af9350a75b2d4a3108b8bc0bf23">SuperLUStat_t</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Fact
: <a class="el" href="structsuperlu__options__t.html#cbd3cc1d27bbaf5bc168ebbbd6bf60fe">superlu_options_t</a>
<li>first_column
: <a class="el" href="structColamd__Row__struct.html#f7bf4c87b04e63e6b1abc2c86e8d1376">Colamd_Row_struct</a>
<li>for_lu
: <a class="el" href="structmem__usage__t.html#ea63300065ca81e5387c1706d7b3e705">mem_usage_t</a>
<li>fst_row
: <a class="el" href="structNRformat__loc.html#cab0ad4c74c4b4f0c68647f98b430cd9">NRformat_loc</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hash
: <a class="el" href="structColamd__Col__struct.html#babfe23e6edb41b345085470e52d7264">Colamd_Col_struct</a>
<li>hash_next
: <a class="el" href="structColamd__Col__struct.html#640f93b7885fb94b7dc0330041b53795">Colamd_Col_struct</a>
<li>headhash
: <a class="el" href="structColamd__Col__struct.html#16435510e5d93025bb7b9f5715a5ba1c">Colamd_Col_struct</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="structdoublecomplex.html#336ddbef83d1878426558d417a6ecfbb">doublecomplex</a>
, <a class="el" href="structcomplex.html#5eefa12b02189d694af536bc7d8726be">complex</a>
<li>ILU_DropRule
: <a class="el" href="structsuperlu__options__t.html#c0ca2f81f68ad7596f2ada5739acc4d5">superlu_options_t</a>
<li>ILU_DropTol
: <a class="el" href="structsuperlu__options__t.html#4f629bb593cb42f213887d521c8f2288">superlu_options_t</a>
<li>ILU_FillFactor
: <a class="el" href="structsuperlu__options__t.html#cf43941c86c9f3d1b46a6655f97bac70">superlu_options_t</a>
<li>ILU_FillTol
: <a class="el" href="structsuperlu__options__t.html#8021fa436ad10dfdee734364bcd428c5">superlu_options_t</a>
<li>ILU_MILU
: <a class="el" href="structsuperlu__options__t.html#74708fd3231a761394bed90da1eba63b">superlu_options_t</a>
<li>ILU_MILU_Dim
: <a class="el" href="structsuperlu__options__t.html#ba6edb00ac03655feb075bf9d6904d18">superlu_options_t</a>
<li>ILU_Norm
: <a class="el" href="structsuperlu__options__t.html#d8ed1b7a0243a10193ff792053b281c9">superlu_options_t</a>
<li>IterRefine
: <a class="el" href="structsuperlu__options__t.html#3e40fb39641e0caf27feb6998d21d98a">superlu_options_t</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lda
: <a class="el" href="structDNformat.html#6b584837b30f33849c6c3b070aade816">DNformat</a>
<li>length
: <a class="el" href="structColamd__Col__struct.html#c61e32f7e56a6673058c0d57cb170f22">Colamd_Col_struct</a>
, <a class="el" href="structColamd__Row__struct.html#4cf6076c6aeab980aa2add1c24913c35">Colamd_Row_struct</a>
<li>lsub
: <a class="el" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">GlobalLU_t</a>
<li>lusup
: <a class="el" href="structGlobalLU__t.html#726d0a12957a3de9a841b833b8451c09">GlobalLU_t</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_loc
: <a class="el" href="structNRformat__loc.html#90413dc3eb197a83b70cc0d97e4c54af">NRformat_loc</a>
<li>mark
: <a class="el" href="structColamd__Row__struct.html#00b8bd69ce2b84d9b75c5503d80c5080">Colamd_Row_struct</a>
<li>mem
: <a class="el" href="structe__node.html#6a040bdcee064559b0b480a96ccfac65">e_node</a>
<li>MemModel
: <a class="el" href="structGlobalLU__t.html#9089591bf01db5135a9d52cb732b0f3c">GlobalLU_t</a>
<li>Mtype
: <a class="el" href="structSuperMatrix.html#42877db0cfad1033374474f48e4b3fc4">SuperMatrix</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="structGlobalLU__t.html#48fcf5a7ff751514d92feeb40370fe5e">GlobalLU_t</a>
<li>ncol
: <a class="el" href="structSuperMatrix.html#b8b85bf206c36ebc2223cc2ec6acbe8c">SuperMatrix</a>
<li>nnz
: <a class="el" href="structNRformat.html#e3652d6a08cf47208db6abbd162bdee2">NRformat</a>
, <a class="el" href="structSCformat.html#3808f35bd097fbc0a39e3e65ee2a8d4a">SCformat</a>
, <a class="el" href="structNCformat.html#ffa2566dd89ea8ce6422f788887b5b27">NCformat</a>
, <a class="el" href="structSCPformat.html#d4b6e7424269c3cbe9a368604433870e">SCPformat</a>
, <a class="el" href="structNCPformat.html#c8c12ffc9edd0906608612727ad406ed">NCPformat</a>
<li>nnz_loc
: <a class="el" href="structNRformat__loc.html#41c309cb83dedeaa82c0e4e137ea4785">NRformat_loc</a>
<li>nrow
: <a class="el" href="structSuperMatrix.html#b1d854b814f0757e7ff7e0da01c6ef43">SuperMatrix</a>
<li>nsuper
: <a class="el" href="structSCformat.html#afffc008b0b8e57b9cdf5689a527bd8c">SCformat</a>
, <a class="el" href="structSCPformat.html#20ee99d8cfb0cecad94373e2eb5abef8">SCPformat</a>
<li>num_expansions
: <a class="el" href="structGlobalLU__t.html#1923c63f76eab75f5022f025c25a82a7">GlobalLU_t</a>
<li>nzlmax
: <a class="el" href="structGlobalLU__t.html#1f77873222d31cd15eb781fdbf18df18">GlobalLU_t</a>
<li>nzlumax
: <a class="el" href="structGlobalLU__t.html#e67b1da1b096e92b7ddadf6e4a159481">GlobalLU_t</a>
<li>nzumax
: <a class="el" href="structGlobalLU__t.html#5238cd65bea5ca45046238d908073982">GlobalLU_t</a>
<li>nzval
: <a class="el" href="structSCPformat.html#028e5f9ef15054302c1403969c37a0fb">SCPformat</a>
, <a class="el" href="structNCPformat.html#519ed66fdf9da30c76c079474503c764">NCPformat</a>
, <a class="el" href="structNCformat.html#a3e85810bb190b7359d8aaa956a64e64">NCformat</a>
, <a class="el" href="structSCformat.html#25011a4746e4cf0a6fbc38ba45a70e91">SCformat</a>
, <a class="el" href="structDNformat.html#54a061275c52aa9e38f4cb65da46d48c">DNformat</a>
, <a class="el" href="structNRformat.html#3933d6611dc87efede947b08ea8d83f2">NRformat</a>
, <a class="el" href="structNRformat__loc.html#08b19d74f15e6475f43565035ae898ca">NRformat_loc</a>
<li>nzval_colbeg
: <a class="el" href="structSCPformat.html#a9bae5f483aa1a22aec18f5c2393f05e">SCPformat</a>
<li>nzval_colend
: <a class="el" href="structSCPformat.html#098e9a5c87e2c0b35c82852b1910334d">SCPformat</a>
<li>nzval_colptr
: <a class="el" href="structSCformat.html#41e93b73c8bce9326f035e3647ee94ca">SCformat</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ops
: <a class="el" href="structSuperLUStat__t.html#ec6afa389e49ac9d04dc44e24805c99d">SuperLUStat_t</a>
<li>order
: <a class="el" href="structColamd__Col__struct.html#22ecb292b2471f0a09316656713bfe6e">Colamd_Col_struct</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p
: <a class="el" href="structColamd__Row__struct.html#cb0d165350cbbdad8dc4260bd48b1f80">Colamd_Row_struct</a>
<li>panel_histo
: <a class="el" href="structSuperLUStat__t.html#9a15399d38ecaf731ec300977f268b75">SuperLUStat_t</a>
<li>parent
: <a class="el" href="structColamd__Col__struct.html#abae0343baec2ef7f9681bf60a23bacf">Colamd_Col_struct</a>
<li>ParSymbFact
: <a class="el" href="structsuperlu__options__t.html#e2f1847e26bce58631ca5d58ad3d46ed">superlu_options_t</a>
<li>PivotGrowth
: <a class="el" href="structsuperlu__options__t.html#a75cfd534f156c78b7dc69e7e68596da">superlu_options_t</a>
<li>prev
: <a class="el" href="structColamd__Col__struct.html#23aaabe8f73f1ae9016ea4bb24d494a7">Colamd_Col_struct</a>
<li>PrintStat
: <a class="el" href="structsuperlu__options__t.html#afe514c5a01fe24b70cc636621a86576">superlu_options_t</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="structdoublecomplex.html#7b1a3f489cadc006bfe2fda973267af6">doublecomplex</a>
, <a class="el" href="structcomplex.html#6b24d5cc84eef41dbe90b79e93de030f">complex</a>
<li>RefineInitialized
: <a class="el" href="structsuperlu__options__t.html#6cfb6d3c0e8d5d2c8b4b813883e395b7">superlu_options_t</a>
<li>RefineSteps
: <a class="el" href="structSuperLUStat__t.html#472eadaf612c983b8829ae40b09f411b">SuperLUStat_t</a>
<li>ReplaceTinyPivot
: <a class="el" href="structsuperlu__options__t.html#791051ffa3861ba7203b0a1da2e6bf4b">superlu_options_t</a>
<li>rowind
: <a class="el" href="structSCPformat.html#5b4ccbb31fa3a7c2372b5a297453e200">SCPformat</a>
, <a class="el" href="structNCPformat.html#8a27cd5a756bc313cc3c487a84e8ba30">NCPformat</a>
, <a class="el" href="structNCformat.html#16eb8492bb5694035ef3e620ea8c77b1">NCformat</a>
, <a class="el" href="structSCformat.html#ec8a46751f64a94238495838aaed7cd2">SCformat</a>
<li>rowind_colbeg
: <a class="el" href="structSCPformat.html#1bd16ec6ab44636e56da09d65fbe8402">SCPformat</a>
<li>rowind_colend
: <a class="el" href="structSCPformat.html#09c1770c0baad3c1152d48587ad084b4">SCPformat</a>
<li>rowind_colptr
: <a class="el" href="structSCformat.html#7683b1730b067ae2058004f0f18ad88d">SCformat</a>
<li>RowPerm
: <a class="el" href="structsuperlu__options__t.html#d38e45769deca7564ea75caec2ad58e6">superlu_options_t</a>
<li>rowptr
: <a class="el" href="structNRformat__loc.html#add0788ee704ffb7000b0485ee128061">NRformat_loc</a>
, <a class="el" href="structNRformat.html#552302eb293088d4b7040f487b430ba7">NRformat</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>score
: <a class="el" href="structColamd__Col__struct.html#a3cc8f4e719f65ba6fead93f272d7237">Colamd_Col_struct</a>
<li>shared1
: <a class="el" href="structColamd__Col__struct.html#54fd02e0751a496e05ed7f21a2b2a1f0">Colamd_Col_struct</a>
, <a class="el" href="structColamd__Row__struct.html#2562d9df5820b202cd5e83696fc053f5">Colamd_Row_struct</a>
<li>shared2
: <a class="el" href="structColamd__Col__struct.html#f228addd53ebe168293e7e5c3edd372e">Colamd_Col_struct</a>
, <a class="el" href="structColamd__Row__struct.html#eb2ca96dcadf6490c614ed559acef59a">Colamd_Row_struct</a>
<li>shared3
: <a class="el" href="structColamd__Col__struct.html#5fc60d7e3cd5df5789a2999c08b47732">Colamd_Col_struct</a>
<li>shared4
: <a class="el" href="structColamd__Col__struct.html#4ff41bc973d32218127f4922e4c7019a">Colamd_Col_struct</a>
<li>size
: <a class="el" href="structe__node.html#2b5a49fe848fe66d1643a37ae2a842eb">e_node</a>
, <a class="el" href="structLU__stack__t.html#f05e6775b79809e7bcc0c92da24c12f5">LU_stack_t</a>
<li>SolveInitialized
: <a class="el" href="structsuperlu__options__t.html#246344bda7ff7d5547101c2f01737ee7">superlu_options_t</a>
<li>stack
: <a class="el" href="structGlobalLU__t.html#9c8f24b1d7ed85996df0ab869b472b0e">GlobalLU_t</a>
<li>start
: <a class="el" href="structColamd__Col__struct.html#55c862b22c87023300b5ccb3044e0409">Colamd_Col_struct</a>
, <a class="el" href="structColamd__Row__struct.html#24285056395b1cf2e28ea3810d67d09d">Colamd_Row_struct</a>
<li>Store
: <a class="el" href="structSuperMatrix.html#73ebca1b46bb24536226b9378e01c5b5">SuperMatrix</a>
<li>Stype
: <a class="el" href="structSuperMatrix.html#b37e181824f50a405272451afc399952">SuperMatrix</a>
<li>sup_to_col
: <a class="el" href="structSCformat.html#d5cb1b2ae17c5fe554c3b70721718b08">SCformat</a>
<li>sup_to_colbeg
: <a class="el" href="structSCPformat.html#345ad774183c979674dd0960a930508e">SCPformat</a>
<li>sup_to_colend
: <a class="el" href="structSCPformat.html#8e470d085ca7b39645336943a1f2eae6">SCPformat</a>
<li>supno
: <a class="el" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">GlobalLU_t</a>
<li>SymmetricMode
: <a class="el" href="structsuperlu__options__t.html#ad1b52d0366ae8601e97fab5c470c45d">superlu_options_t</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>thickness
: <a class="el" href="structColamd__Col__struct.html#a52760c0c184f617d10b9946618ebc9b">Colamd_Col_struct</a>
<li>TinyPivots
: <a class="el" href="structSuperLUStat__t.html#d752e80fc9fa85195ec9c0e9a17b481c">SuperLUStat_t</a>
<li>top1
: <a class="el" href="structLU__stack__t.html#3ba965e6621326c518c95d791afe6fef">LU_stack_t</a>
<li>top2
: <a class="el" href="structLU__stack__t.html#1ae2a485bc81409ceb05bce271363901">LU_stack_t</a>
<li>total_needed
: <a class="el" href="structmem__usage__t.html#7225324e3925e071e95a58d49367a88a">mem_usage_t</a>
<li>Trans
: <a class="el" href="structsuperlu__options__t.html#23fa8259c7091d82f10f0dfc7718dc36">superlu_options_t</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ucol
: <a class="el" href="structGlobalLU__t.html#f9e46ab287726ab6be2c22cca773856d">GlobalLU_t</a>
<li>used
: <a class="el" href="structLU__stack__t.html#78ad1773677b220bd843c9d84bbda869">LU_stack_t</a>
<li>usub
: <a class="el" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">GlobalLU_t</a>
<li>utime
: <a class="el" href="structSuperLUStat__t.html#5eccc9eba32b749c87f7a97991cfdc18">SuperLUStat_t</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xlsub
: <a class="el" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">GlobalLU_t</a>
<li>xlusup
: <a class="el" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">GlobalLU_t</a>
<li>xsup
: <a class="el" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">GlobalLU_t</a>
<li>xusub
: <a class="el" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">GlobalLU_t</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
