<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r_cnjg()
: <a class="el" href="scomplex_8c.html#dd0e09f7411e03b7516ddedacd6a59df">scomplex.c</a>
, <a class="el" href="slu__scomplex_8h.html#0837d7f15d3b03860fdd17de957c788c">slu_scomplex.h</a>
<li>r_imag()
: <a class="el" href="slu__scomplex_8h.html#29e2cb7ddb38711cdae8f6dc4481a80f">slu_scomplex.h</a>
, <a class="el" href="scomplex_8c.html#b6bc19479c8838286f451d5d9a6c86a3">scomplex.c</a>
<li>RCOND
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e729b5c151728d8512307565994c89919d5">superlu_enum_consts.h</a>
<li>ReadVector()
: <a class="el" href="dreadhb_8c.html#fbec2a501b92e7e7bb13af2e21520522">dreadhb.c</a>
, <a class="el" href="dreadrb_8c.html#fbec2a501b92e7e7bb13af2e21520522">dreadrb.c</a>
, <a class="el" href="sreadhb_8c.html#fbec2a501b92e7e7bb13af2e21520522">sreadhb.c</a>
, <a class="el" href="sreadrb_8c.html#fbec2a501b92e7e7bb13af2e21520522">sreadrb.c</a>
, <a class="el" href="creadhb_8c.html#fbec2a501b92e7e7bb13af2e21520522">creadhb.c</a>
, <a class="el" href="zreadhb_8c.html#fbec2a501b92e7e7bb13af2e21520522">zreadhb.c</a>
, <a class="el" href="zreadrb_8c.html#fbec2a501b92e7e7bb13af2e21520522">zreadrb.c</a>
, <a class="el" href="creadrb_8c.html#fbec2a501b92e7e7bb13af2e21520522">creadrb.c</a>
<li>Reduce
: <a class="el" href="smemory_8c.html#7b2a35bfd2e6c9d03e2a6ccdba9fa847">smemory.c</a>
, <a class="el" href="zmemory_8c.html#7b2a35bfd2e6c9d03e2a6ccdba9fa847">zmemory.c</a>
, <a class="el" href="cmemory_8c.html#7b2a35bfd2e6c9d03e2a6ccdba9fa847">cmemory.c</a>
, <a class="el" href="dmemory_8c.html#7b2a35bfd2e6c9d03e2a6ccdba9fa847">dmemory.c</a>
<li>REFINE
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72bb218bd1ec12fd54eaada97721a82be7">superlu_enum_consts.h</a>
<li>RELAX
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e728abca54580953356d3e1548ddd04a97b">superlu_enum_consts.h</a>
<li>relax_snode()
: <a class="el" href="relax__snode_8c.html#d70bc12cb9031ab8aba4a37a18be46e3">relax_snode.c</a>
, <a class="el" href="slu__util_8h.html#a9dcebe0d2709ff7ab053c3acb8f35af">slu_util.h</a>
<li>resetrep_col()
: <a class="el" href="slu__util_8h.html#b71db926d60d7b8fd739df197b766366">slu_util.h</a>
, <a class="el" href="util_8c.html#67bce8b2142b3be41583de4fbea02cb0">util.c</a>
<li>ROW
: <a class="el" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30bf470e461303b909bf0dc58084ebafa0">superlu_enum_consts.h</a>
<li>ROW_IS_ALIVE
: <a class="el" href="colamd_8c.html#bc775359cfa45ffaf6250522c521110d">colamd.c</a>
<li>ROW_IS_DEAD
: <a class="el" href="colamd_8c.html#e200d2ac8149305712af7230f9ee24d5">colamd.c</a>
<li>ROW_IS_MARKED_DEAD
: <a class="el" href="colamd_8c.html#0d68b03acc587c11fe6dffbfede78c2d">colamd.c</a>
<li>ROWPERM
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72e860478cf9b6cf3eb0785958149b676e">superlu_enum_consts.h</a>
<li>rowperm_t
: <a class="el" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf">superlu_enum_consts.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
