<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>garbage_collection()
: <a class="el" href="colamd_8c.html#9a0dc18af9f72ad8e436a98980e55c41">colamd.c</a>
<li>GEMV
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72ad1464db9e9e33f25ab0a3b82c6bd0c4">superlu_enum_consts.h</a>
<li>genmmd_()
: <a class="el" href="mmd_8c.html#7b73e4f4f1dee202474aee4a3b2e1146">mmd.c</a>
, <a class="el" href="get__perm__c_8c.html#792508355b6bef974fcd9e214de40c8e">get_perm_c.c</a>
<li>get_colamd()
: <a class="el" href="get__perm__c_8c.html#e92c26cd488b7a86b8277cee2773d8ef">get_perm_c.c</a>
<li>get_perm_c()
: <a class="el" href="get__perm__c_8c.html#aecb6e6e7a3e97356050bcfdf2573796">get_perm_c.c</a>
, <a class="el" href="slu__util_8h.html#263122009c4421188a14285798b7bff7">slu_util.h</a>
<li>getata()
: <a class="el" href="get__perm__c_8c.html#90f30e2b284864f6a800a98ceaff8fbc">get_perm_c.c</a>
<li>GLOBAL_A
: <a class="el" href="zitersol1_8c.html#d42e5c3013507184841cdfee652a0c18">zitersol1.c</a>
, <a class="el" href="citersol_8c.html#d42e5c3013507184841cdfee652a0c18">citersol.c</a>
, <a class="el" href="citersol1_8c.html#d42e5c3013507184841cdfee652a0c18">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#d42e5c3013507184841cdfee652a0c18">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#d42e5c3013507184841cdfee652a0c18">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#d42e5c3013507184841cdfee652a0c18">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#d42e5c3013507184841cdfee652a0c18">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#d42e5c3013507184841cdfee652a0c18">zitersol.c</a>
<li>GLOBAL_A_ORIG
: <a class="el" href="citersol1_8c.html#f1beb2a8fb47df4eb505addfef02814c">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#f1beb2a8fb47df4eb505addfef02814c">ditersol1.c</a>
, <a class="el" href="sitersol1_8c.html#f1beb2a8fb47df4eb505addfef02814c">sitersol1.c</a>
, <a class="el" href="zitersol1_8c.html#f1beb2a8fb47df4eb505addfef02814c">zitersol1.c</a>
<li>GLOBAL_C
: <a class="el" href="citersol_8c.html#3e8f028a8a340f260f7ac67973072999">citersol.c</a>
, <a class="el" href="citersol1_8c.html#3e8f028a8a340f260f7ac67973072999">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#c5dce1561e620f6a6f6b6f17d82df4e8">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#c5dce1561e620f6a6f6b6f17d82df4e8">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#3e8f028a8a340f260f7ac67973072999">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#3e8f028a8a340f260f7ac67973072999">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#c5dce1561e620f6a6f6b6f17d82df4e8">zitersol.c</a>
, <a class="el" href="zitersol1_8c.html#c5dce1561e620f6a6f6b6f17d82df4e8">zitersol1.c</a>
<li>GLOBAL_EQUED
: <a class="el" href="zitersol1_8c.html#869338b25a186a486edd0cf1850a7fbb">zitersol1.c</a>
, <a class="el" href="citersol1_8c.html#869338b25a186a486edd0cf1850a7fbb">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#869338b25a186a486edd0cf1850a7fbb">ditersol1.c</a>
, <a class="el" href="sitersol1_8c.html#869338b25a186a486edd0cf1850a7fbb">sitersol1.c</a>
<li>GLOBAL_L
: <a class="el" href="citersol_8c.html#0f5cf27b325ef2874c953290f74c9d0a">citersol.c</a>
, <a class="el" href="citersol1_8c.html#0f5cf27b325ef2874c953290f74c9d0a">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#0f5cf27b325ef2874c953290f74c9d0a">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#0f5cf27b325ef2874c953290f74c9d0a">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#0f5cf27b325ef2874c953290f74c9d0a">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#0f5cf27b325ef2874c953290f74c9d0a">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#0f5cf27b325ef2874c953290f74c9d0a">zitersol.c</a>
, <a class="el" href="zitersol1_8c.html#0f5cf27b325ef2874c953290f74c9d0a">zitersol1.c</a>
<li>GLOBAL_MEM_USAGE
: <a class="el" href="citersol_8c.html#19718c440adb41fbebcb4bafedbf932c">citersol.c</a>
, <a class="el" href="citersol1_8c.html#19718c440adb41fbebcb4bafedbf932c">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#19718c440adb41fbebcb4bafedbf932c">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#19718c440adb41fbebcb4bafedbf932c">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#19718c440adb41fbebcb4bafedbf932c">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#19718c440adb41fbebcb4bafedbf932c">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#19718c440adb41fbebcb4bafedbf932c">zitersol.c</a>
, <a class="el" href="zitersol1_8c.html#19718c440adb41fbebcb4bafedbf932c">zitersol1.c</a>
<li>GLOBAL_OPTIONS
: <a class="el" href="zitersol_8c.html#64b516645b16ef03c6fd0d692e6eb277">zitersol.c</a>
, <a class="el" href="citersol_8c.html#64b516645b16ef03c6fd0d692e6eb277">citersol.c</a>
, <a class="el" href="citersol1_8c.html#64b516645b16ef03c6fd0d692e6eb277">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#64b516645b16ef03c6fd0d692e6eb277">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#64b516645b16ef03c6fd0d692e6eb277">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#64b516645b16ef03c6fd0d692e6eb277">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#64b516645b16ef03c6fd0d692e6eb277">sitersol1.c</a>
, <a class="el" href="zitersol1_8c.html#64b516645b16ef03c6fd0d692e6eb277">zitersol1.c</a>
<li>GLOBAL_PERM_C
: <a class="el" href="zitersol1_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">zitersol1.c</a>
, <a class="el" href="zitersol_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">zitersol.c</a>
, <a class="el" href="ditersol_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">ditersol.c</a>
, <a class="el" href="citersol_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">citersol.c</a>
, <a class="el" href="citersol1_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">sitersol1.c</a>
<li>GLOBAL_PERM_R
: <a class="el" href="citersol_8c.html#5a42ee721355f1c852f770661834be93">citersol.c</a>
, <a class="el" href="citersol1_8c.html#5a42ee721355f1c852f770661834be93">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#5a42ee721355f1c852f770661834be93">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#5a42ee721355f1c852f770661834be93">sitersol.c</a>
, <a class="el" href="zitersol1_8c.html#5a42ee721355f1c852f770661834be93">zitersol1.c</a>
, <a class="el" href="zitersol_8c.html#5a42ee721355f1c852f770661834be93">zitersol.c</a>
, <a class="el" href="sitersol1_8c.html#5a42ee721355f1c852f770661834be93">sitersol1.c</a>
, <a class="el" href="ditersol_8c.html#5a42ee721355f1c852f770661834be93">ditersol.c</a>
<li>GLOBAL_R
: <a class="el" href="citersol1_8c.html#4ff9f80047e0b810344d85feb96941ef">citersol1.c</a>
, <a class="el" href="sitersol_8c.html#4ff9f80047e0b810344d85feb96941ef">sitersol.c</a>
, <a class="el" href="zitersol1_8c.html#8cb83de814c7fbf89011ba08bb602ce0">zitersol1.c</a>
, <a class="el" href="sitersol1_8c.html#4ff9f80047e0b810344d85feb96941ef">sitersol1.c</a>
, <a class="el" href="ditersol_8c.html#8cb83de814c7fbf89011ba08bb602ce0">ditersol.c</a>
, <a class="el" href="citersol_8c.html#4ff9f80047e0b810344d85feb96941ef">citersol.c</a>
, <a class="el" href="zitersol_8c.html#8cb83de814c7fbf89011ba08bb602ce0">zitersol.c</a>
, <a class="el" href="ditersol1_8c.html#8cb83de814c7fbf89011ba08bb602ce0">ditersol1.c</a>
<li>GLOBAL_STAT
: <a class="el" href="zitersol1_8c.html#96a062252c26544370e8feae987c6d16">zitersol1.c</a>
, <a class="el" href="zitersol_8c.html#96a062252c26544370e8feae987c6d16">zitersol.c</a>
, <a class="el" href="citersol_8c.html#96a062252c26544370e8feae987c6d16">citersol.c</a>
, <a class="el" href="sitersol1_8c.html#96a062252c26544370e8feae987c6d16">sitersol1.c</a>
, <a class="el" href="ditersol1_8c.html#96a062252c26544370e8feae987c6d16">ditersol1.c</a>
, <a class="el" href="citersol1_8c.html#96a062252c26544370e8feae987c6d16">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#96a062252c26544370e8feae987c6d16">ditersol.c</a>
, <a class="el" href="sitersol_8c.html#96a062252c26544370e8feae987c6d16">sitersol.c</a>
<li>GLOBAL_U
: <a class="el" href="sitersol1_8c.html#000ad5c2198e4309802b4478ed08a98c">sitersol1.c</a>
, <a class="el" href="citersol1_8c.html#000ad5c2198e4309802b4478ed08a98c">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#000ad5c2198e4309802b4478ed08a98c">ditersol.c</a>
, <a class="el" href="zitersol_8c.html#000ad5c2198e4309802b4478ed08a98c">zitersol.c</a>
, <a class="el" href="sitersol_8c.html#000ad5c2198e4309802b4478ed08a98c">sitersol.c</a>
, <a class="el" href="zitersol1_8c.html#000ad5c2198e4309802b4478ed08a98c">zitersol1.c</a>
, <a class="el" href="ditersol1_8c.html#000ad5c2198e4309802b4478ed08a98c">ditersol1.c</a>
, <a class="el" href="citersol_8c.html#000ad5c2198e4309802b4478ed08a98c">citersol.c</a>
<li>GluIntArray
: <a class="el" href="slu__util_8h.html#d3754689b2ab3abc8b3afe4facdd76f3">slu_util.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
