<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sallocateA()
: <a class="el" href="slu__sdefs_8h.html#aef6f98786d0bd76103237385ddbeb9f">slu_sdefs.h</a>
, <a class="el" href="smemory_8c.html#9754e5504550ae4ab763721ebcb7055b">smemory.c</a>
<li>SamePattern
: <a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0ad57746dff8e73ad308739bc6cbee4c27">superlu_enum_consts.h</a>
<li>SamePattern_SameRowPerm
: <a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a8814b686fe49f5ccc165c04845e112e6">superlu_enum_consts.h</a>
<li>sasum_()
: <a class="el" href="ilu__sdrop__row_8c.html#43ef780d8b669dc0b19d41fa6727124f">ilu_sdrop_row.c</a>
<li>saxpy_()
: <a class="el" href="ilu__sdrop__row_8c.html#de8ba65d9c44f41e97cf2c40a772cff7">ilu_sdrop_row.c</a>
<li>scasum_()
: <a class="el" href="ilu__cdrop__row_8c.html#44105172934892274bea9807a5b2037f">ilu_cdrop_row.c</a>
<li>scheck_tempv()
: <a class="el" href="spanel__bmod_8c.html#e6f7d2939a3b49f7b1022645be6dde4e">spanel_bmod.c</a>
, <a class="el" href="sutil_8c.html#12365f7c1a88d3c18e0ce06383f0e78d">sutil.c</a>
<li>scnrm2_()
: <a class="el" href="ilu__cdrop__row_8c.html#ef10aeea1f2500610ded919305e8e84c">ilu_cdrop_row.c</a>
, <a class="el" href="cfgmr_8c.html#7528cbbfcac44b8a1425b6ac26419c85">cfgmr.c</a>
<li>scolumn_bmod()
: <a class="el" href="scolumn__bmod_8c.html#c89043410fd16fe2b8d3b2c902fec9f7">scolumn_bmod.c</a>
, <a class="el" href="slu__sdefs_8h.html#e21004feb23626f7ea648b46657a257a">slu_sdefs.h</a>
<li>scolumn_dfs()
: <a class="el" href="scolumn__dfs_8c.html#c9a044320fe8bfbb051a344686a4cb7d">scolumn_dfs.c</a>
, <a class="el" href="slu__sdefs_8h.html#20dc9300377cb7240572ba34a31af3d1">slu_sdefs.h</a>
<li>sCompRow_to_CompCol()
: <a class="el" href="slu__sdefs_8h.html#ef4be8ddf6a62ef48ca8dfc3a6992634">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#beab98ddf4ff7a83f39132f00df707a3">sutil.c</a>
<li>scopy_()
: <a class="el" href="ilu__scopy__to__ucol_8c.html#f839d60e0d4028df30ea1106ce429210">ilu_scopy_to_ucol.c</a>
, <a class="el" href="ilu__sdrop__row_8c.html#f839d60e0d4028df30ea1106ce429210">ilu_sdrop_row.c</a>
<li>sCopy_CompCol_Matrix()
: <a class="el" href="slu__sdefs_8h.html#7369dba9a8c3e34a27bdc9eba73cbe3e">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#a5ed0ac7636b53f6004de03ac6ee5fa2">sutil.c</a>
<li>sCopy_Dense_Matrix()
: <a class="el" href="slu__sdefs_8h.html#5ef26ab4351b4ab39c2ef3d0ff5d6cb5">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#cab5fbd47a16ac4dcdfb20a557e77861">sutil.c</a>
<li>scopy_to_ucol()
: <a class="el" href="scopy__to__ucol_8c.html#b44d465713c602e68295999c003daf7d">scopy_to_ucol.c</a>
, <a class="el" href="slu__sdefs_8h.html#249a312149bcf091fcc8adbd0c536cb2">slu_sdefs.h</a>
<li>sCreate_CompCol_Matrix()
: <a class="el" href="slu__sdefs_8h.html#bb3d30eea43abc536793244e7564e70d">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#579e4609791c29f1b5f118e8fad589a1">sutil.c</a>
<li>sCreate_CompRow_Matrix()
: <a class="el" href="slu__sdefs_8h.html#77496309d539716f616365a2515aa653">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#24a4f9ba12c52c73a132b0b3b374603e">sutil.c</a>
<li>sCreate_Dense_Matrix()
: <a class="el" href="slu__sdefs_8h.html#ca98118f5539f098beff0b70c041c2e6">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#f67168ae9d7920841831576f6298158b">sutil.c</a>
<li>sCreate_SuperNode_Matrix()
: <a class="el" href="slu__sdefs_8h.html#f4386b0d87e1c8886b58fcf9d243bc12">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#cd3569a74da2e6a7d634675014fea82f">sutil.c</a>
<li>scsum1_()
: <a class="el" href="scsum1_8c.html#5d1c88cf76514de82b3ab994dd6990f4">scsum1.c</a>
<li>sdominate()
: <a class="el" href="sdiagonal_8c.html#1c23412db51d68adf32515fa5bdc9c88">sdiagonal.c</a>
<li>sdot_()
: <a class="el" href="sfgmr_8c.html#6152533add9e764be3ad22884976d20d">sfgmr.c</a>
<li>sDumpLine()
: <a class="el" href="sreadhb_8c.html#752858dee322b95e4175c3f5d42ad6cd">sreadhb.c</a>
, <a class="el" href="sreadrb_8c.html#d40eef9e3223cc000a38a8fb326f1dd1">sreadrb.c</a>
<li>set_default_options()
: <a class="el" href="slu__util_8h.html#4792687285a879f7955029421ba99795">slu_util.h</a>
, <a class="el" href="util_8c.html#4792687285a879f7955029421ba99795">util.c</a>
<li>SetIWork()
: <a class="el" href="memory_8c.html#dbbe5a57b4ed64564c887fb52d798c54">memory.c</a>
, <a class="el" href="slu__util_8h.html#eaaa4cb43f415698df4f891e1a1afaa4">slu_util.h</a>
<li>sexpand()
: <a class="el" href="smemory_8c.html#a2862f14356be7d9f12bfdfc175137a1">smemory.c</a>
<li>sfgmr()
: <a class="el" href="sfgmr_8c.html#ce249a05c158a15db1e6526e955f35ee">sfgmr.c</a>
<li>sfill()
: <a class="el" href="slu__sdefs_8h.html#2d734e40276e89a3ef04bf79bc21acb6">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#cbd3b859941f0ed660ddb178b9f898f9">sutil.c</a>
<li>sfill_diag()
: <a class="el" href="sdiagonal_8c.html#4ca1f3e4bce5bcd3e19bc3932cbb1206">sdiagonal.c</a>
<li>sFillRHS()
: <a class="el" href="slu__sdefs_8h.html#c8b784b5551863e8d50047ee280c34cf">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#51d71bcf7e5497c9e64a6dcecc9fe30b">sutil.c</a>
<li>sGenXtrue()
: <a class="el" href="slu__sdefs_8h.html#b79adc3c2d496feb17f359aa303211fc">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#ae1faea15add2d01572b7ce6d037ac47">sutil.c</a>
<li>SGN
: <a class="el" href="ilu__cpivotL_8c.html#95ed41486ca0ed53262e4b8934d4afac">ilu_cpivotL.c</a>
, <a class="el" href="ilu__dpivotL_8c.html#95ed41486ca0ed53262e4b8934d4afac">ilu_dpivotL.c</a>
, <a class="el" href="ilu__spivotL_8c.html#95ed41486ca0ed53262e4b8934d4afac">ilu_spivotL.c</a>
, <a class="el" href="ilu__zpivotL_8c.html#95ed41486ca0ed53262e4b8934d4afac">ilu_zpivotL.c</a>
<li>sgscon()
: <a class="el" href="sgscon_8c.html#76b21c7561d5bce81821a76c3465601b">sgscon.c</a>
, <a class="el" href="slu__sdefs_8h.html#1c910cf12639a22a03727ad204575b3b">slu_sdefs.h</a>
<li>sgsequ()
: <a class="el" href="sgsequ_8c.html#d8a808e807e38c32c08cfbeadb088f08">sgsequ.c</a>
, <a class="el" href="slu__sdefs_8h.html#3dbdb406f2fb8b186f0f8d3a4cd2d60d">slu_sdefs.h</a>
<li>sgsisv()
: <a class="el" href="slu__sdefs_8h.html#ff6cdbb84f0fbd4cbce7a64ea1f7eb20">slu_sdefs.h</a>
<li>sgsisx()
: <a class="el" href="sgsisx_8c.html#7ef921fcca8189c43499e3e89e7e05ce">sgsisx.c</a>
, <a class="el" href="slu__sdefs_8h.html#b57375a81b174861bcb68ed11861a4f5">slu_sdefs.h</a>
<li>sgsitrf()
: <a class="el" href="slu__sdefs_8h.html#22204c4186c4412ee33cd16285ee6bb0">slu_sdefs.h</a>
, <a class="el" href="sgsitrf_8c.html#25788392a605519048cafa995b641fcc">sgsitrf.c</a>
<li>sgsrfs()
: <a class="el" href="sgsrfs_8c.html#a619758588187cd5ad69a10a808d18f6">sgsrfs.c</a>
, <a class="el" href="slu__sdefs_8h.html#e824bcb507f76ad3053d845352fb6b3d">slu_sdefs.h</a>
<li>sgssv()
: <a class="el" href="sgssv_8c.html#6d5d8cc5159f2230fc059d0e382a63b8">sgssv.c</a>
, <a class="el" href="slu__sdefs_8h.html#44bbae3b1218d951ed229c461a5f14b6">slu_sdefs.h</a>
<li>sgssvx()
: <a class="el" href="sgssvx_8c.html#f372ad744992d76301a23ae20a290b3c">sgssvx.c</a>
, <a class="el" href="slu__sdefs_8h.html#4d6a37b565522c7c77a173826588deee">slu_sdefs.h</a>
<li>sgstrf()
: <a class="el" href="sgstrf_8c.html#2428d5d7ef46cf9a08069d9f55901284">sgstrf.c</a>
, <a class="el" href="slu__sdefs_8h.html#f006a81b576fffa92a1c848ac3191c70">slu_sdefs.h</a>
<li>sgstrs()
: <a class="el" href="sgstrs_8c.html#9b6e1e555af9cf109ef3a584054a91e2">sgstrs.c</a>
, <a class="el" href="slu__sdefs_8h.html#ea450a9c52512127d6eaaebf0a65f9ce">slu_sdefs.h</a>
<li>shortint
: <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">mmd.c</a>
<li>SILU
: <a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0b9ad3d6f1e495ef4761e20b58cc77453">superlu_enum_consts.h</a>
<li>sinf_norm_error()
: <a class="el" href="slu__sdefs_8h.html#ba0eeda28d139bf88878880edd3cca5a">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#e25fa2d7b1de8cb8bb2297c42b72727a">sutil.c</a>
<li>SINGLE
: <a class="el" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e373388f7110f6f25a54e215eb75d5d7516">superlu_enum_consts.h</a>
<li>slacon_()
: <a class="el" href="slacon_8c.html#865b6cfd089f47842f95ecfcb1c88355">slacon.c</a>
<li>slamc1_()
: <a class="el" href="slamch_8c.html#865afb9b3184a99ab01e8d34b147f227">slamch.c</a>
<li>slamc2_()
: <a class="el" href="slamch_8c.html#13ac82b8c5bbb0c2392aefba4177e4fc">slamch.c</a>
<li>slamc3_()
: <a class="el" href="slamch_8c.html#a422da346f4ae26603bbc9b657191e5f">slamch.c</a>
<li>slamc4_()
: <a class="el" href="slamch_8c.html#0f5092460355cf3d3461688e37cc70a0">slamch.c</a>
<li>slamc5_()
: <a class="el" href="slamch_8c.html#ed7eefa5a851c36909eee77beed124b0">slamch.c</a>
<li>slamch_()
: <a class="el" href="slamch_8c.html#5458a369e694e54bb5758774f492b6cb">slamch.c</a>
, <a class="el" href="slu__cdefs_8h.html#47c1dd1b8332f4366d5c5112219fdb3a">slu_cdefs.h</a>
, <a class="el" href="slu__sdefs_8h.html#47c1dd1b8332f4366d5c5112219fdb3a">slu_sdefs.h</a>
<li>slangs()
: <a class="el" href="slangs_8c.html#201bfd9f2017cf5904aada9f21f23ab2">slangs.c</a>
<li>slaqgs()
: <a class="el" href="slaqgs_8c.html#f44216962efdebc7e1117b273743e84f">slaqgs.c</a>
, <a class="el" href="slu__sdefs_8h.html#fe4b556cd9d484f53606d114f83649d4">slu_sdefs.h</a>
<li>sldperm()
: <a class="el" href="sldperm_8c.html#6c181d905cb61481e86ddfce701e74a0">sldperm.c</a>
, <a class="el" href="slu__sdefs_8h.html#69557d06b4e300aa6aca944561f3bb32">slu_sdefs.h</a>
<li>slsolve()
: <a class="el" href="scolumn__bmod_8c.html#a8bbeb2abbd5a10ac13fa9b48504691c">scolumn_bmod.c</a>
, <a class="el" href="sgstrs_8c.html#a8bbeb2abbd5a10ac13fa9b48504691c">sgstrs.c</a>
, <a class="el" href="smyblas2_8c.html#2c2e291d9f0825630425f05925633916">smyblas2.c</a>
, <a class="el" href="spanel__bmod_8c.html#a8bbeb2abbd5a10ac13fa9b48504691c">spanel_bmod.c</a>
, <a class="el" href="ssp__blas2_8c.html#a8bbeb2abbd5a10ac13fa9b48504691c">ssp_blas2.c</a>
<li>SLU_C
: <a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e291901b589b5f96dbc8619450aacc22d0bf39">supermatrix.h</a>
<li>SLU_D
: <a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190b5c3b3a455e3b3a64d805d76f19ac6dc">supermatrix.h</a>
<li>SLU_DN
: <a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796a59ca236b51fe0c7bd7c80c70e345768">supermatrix.h</a>
<li>SLU_GE
: <a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60ea9ef3cae331a60a4bcc353bb57ad5db">supermatrix.h</a>
<li>SLU_HEL
: <a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60bba0b28718f648302d6f710d7d66d1fb">supermatrix.h</a>
<li>SLU_HEU
: <a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60bada9d0add93fd4fbe17b9d6758d38f8">supermatrix.h</a>
<li>SLU_NC
: <a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b87960993c31a9ba98c523bfab0d759c1a628">supermatrix.h</a>
<li>SLU_NCP
: <a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b879625e4eb65ac258dadb9abccd65337cfe4">supermatrix.h</a>
<li>SLU_NR
: <a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796ac74fbf90a105db9be6795b5be9221ca">supermatrix.h</a>
<li>SLU_NR_loc
: <a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796b96ddd65efd6342d0ac532bb47eb39a0">supermatrix.h</a>
<li>slu_PrintInt10()
: <a class="el" href="slu__util_8h.html#de363dcb4babb66fa0e5f51bd2e6e42c">slu_util.h</a>
, <a class="el" href="util_8c.html#52adbcf3d0b17d26fa9fc133c911993d">util.c</a>
<li>SLU_S
: <a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e291900da7fdd394e36c76e7aa215d6a79162d">supermatrix.h</a>
<li>SLU_SC
: <a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b879679d0f76e80f9b57ebdab6a0c76720462">supermatrix.h</a>
<li>SLU_SCP
: <a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b879635ab293720f39593ceff43e8989f4de6">supermatrix.h</a>
<li>SLU_SR
: <a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b87969677060bfc0641fb53defdb70caa8cf5">supermatrix.h</a>
<li>SLU_SYL
: <a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d6091b9ee4e608cb7c7cf7572703fbd3506">supermatrix.h</a>
<li>SLU_SYU
: <a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d600d509f1e8285653c36f81b10626fb747">supermatrix.h</a>
<li>SLU_TRL
: <a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d604defa99d9ff8ed4af7a92547b3faf9fb">supermatrix.h</a>
<li>SLU_TRLU
: <a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60fee10f9836531b012b1b80cf36355b67">supermatrix.h</a>
<li>SLU_TRU
: <a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60a9aea83e745716e0da54d738feb19cba">supermatrix.h</a>
<li>SLU_TRUU
: <a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d600c7113548d3d5a292cb2265477436ad7">supermatrix.h</a>
<li>SLU_Z
: <a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e291901ace1e51c238b13622aaa733ef3b2a47">supermatrix.h</a>
<li>sLUMemInit()
: <a class="el" href="slu__sdefs_8h.html#f68715ec86cde90aa31fec07164d6ea6">slu_sdefs.h</a>
, <a class="el" href="smemory_8c.html#adb7d9338f2fd9700f84951708cd8064">smemory.c</a>
<li>sLUMemXpand()
: <a class="el" href="slu__sdefs_8h.html#9af26d0426eb0bb63755880f2e67e7b7">slu_sdefs.h</a>
, <a class="el" href="smemory_8c.html#80077f82e6d512e415519daed9dc3345">smemory.c</a>
<li>sLUWorkFree()
: <a class="el" href="slu__sdefs_8h.html#9035f0d2a50cf5d8e29287572bd1be83">slu_sdefs.h</a>
, <a class="el" href="smemory_8c.html#0e837042fa6f4b27eb2cbfc2f80387fa">smemory.c</a>
<li>sLUWorkInit()
: <a class="el" href="smemory_8c.html#bc603ef3859778fb5631cf3d3b951de6">smemory.c</a>
<li>smatvec()
: <a class="el" href="scolumn__bmod_8c.html#b452e957171a4d0d9cfe6abb3d8a950c">scolumn_bmod.c</a>
, <a class="el" href="sgstrs_8c.html#b452e957171a4d0d9cfe6abb3d8a950c">sgstrs.c</a>
, <a class="el" href="smyblas2_8c.html#3ba02ba32ea4e0eae40802c9c5d082e1">smyblas2.c</a>
, <a class="el" href="spanel__bmod_8c.html#b452e957171a4d0d9cfe6abb3d8a950c">spanel_bmod.c</a>
, <a class="el" href="ssp__blas2_8c.html#b452e957171a4d0d9cfe6abb3d8a950c">ssp_blas2.c</a>
<li>smatvec_mult()
: <a class="el" href="sitersol_8c.html#d45b4dfe6fd3558b4c213cc08128d3a1">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#d45b4dfe6fd3558b4c213cc08128d3a1">sitersol1.c</a>
<li>smemory_usage()
: <a class="el" href="slu__sdefs_8h.html#b50ebebf3a620086366b6c310d52d681">slu_sdefs.h</a>
, <a class="el" href="smemory_8c.html#658f955c5532813bd0490502efae563f">smemory.c</a>
<li>SMILU_1
: <a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0183527dc1ee50ab34678f314925fdda0">superlu_enum_consts.h</a>
<li>SMILU_2
: <a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff032a052178fd394b8110900fcb5702c13">superlu_enum_consts.h</a>
<li>SMILU_3
: <a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff01e723dc87c76c9a21094300fc29e7274">superlu_enum_consts.h</a>
<li>snode_profile()
: <a class="el" href="slu__util_8h.html#01ded59744addeefd265dbb22d9f37d0">slu_util.h</a>
<li>snrm2_()
: <a class="el" href="ilu__sdrop__row_8c.html#c419c8b8797339212c62cd423e3e652c">ilu_sdrop_row.c</a>
, <a class="el" href="sfgmr_8c.html#4ed20001c29f50f0a4f3261861086cc8">sfgmr.c</a>
<li>SOL_COMM
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e7231560b869ae176dae4e9160656d5b9eb">superlu_enum_consts.h</a>
<li>SOLVE
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72b9fc7975179c642bbac2b6ffd8fa3579">superlu_enum_consts.h</a>
<li>sp_cgemm()
: <a class="el" href="csp__blas3_8c.html#23c01569bec7ec0c247eb5df98f67841">csp_blas3.c</a>
, <a class="el" href="slu__cdefs_8h.html#0473a1696817ed02c501ca8af8ff0285">slu_cdefs.h</a>
<li>sp_cgemv()
: <a class="el" href="csp__blas2_8c.html#1adbbd2f478e6a22843d82a07d42fb63">csp_blas2.c</a>
, <a class="el" href="slu__cdefs_8h.html#59e320a29e9ded59a46e8d64619ffac6">slu_cdefs.h</a>
<li>sp_coletree()
: <a class="el" href="slu__util_8h.html#f8198f26bef3c82fbb8601fc5a8e0d9e">slu_util.h</a>
, <a class="el" href="sp__coletree_8c.html#a0494ba5c3e08e41a10ce8a2d96f8c49">sp_coletree.c</a>
<li>sp_ctrsv()
: <a class="el" href="csp__blas2_8c.html#51cbd689a51632885b9b034002631a6e">csp_blas2.c</a>
, <a class="el" href="slu__cdefs_8h.html#8299a994a223b7178314fe7faff74508">slu_cdefs.h</a>
<li>sp_dgemm()
: <a class="el" href="dsp__blas3_8c.html#6c8c4772ca0f241a43c5561b646fb749">dsp_blas3.c</a>
, <a class="el" href="slu__ddefs_8h.html#b776edfed8eb517dc4d037e76ed2bb24">slu_ddefs.h</a>
<li>sp_dgemv()
: <a class="el" href="dsp__blas2_8c.html#221dfb4c5cbc550095a989c61fec4993">dsp_blas2.c</a>
, <a class="el" href="slu__ddefs_8h.html#505f6c005fe6a0cdcbf00512a1e4823a">slu_ddefs.h</a>
<li>sp_dtrsv()
: <a class="el" href="dsp__blas2_8c.html#aa92ff654356fe62f70ebef5815627e4">dsp_blas2.c</a>
, <a class="el" href="slu__ddefs_8h.html#f7ab3b2b81d10a67b258956bfc468740">slu_ddefs.h</a>
<li>sp_ienv()
: <a class="el" href="slu__util_8h.html#72be96e75e58564c4322ef9ef73ca65f">slu_util.h</a>
, <a class="el" href="SRC_2sp__ienv_8c.html#21109476f1261abd6b256a393f5fd9e7">sp_ienv.c</a>
<li>sp_preorder()
: <a class="el" href="slu__util_8h.html#df9c573cbfb4520a5ea820702d27cfa5">slu_util.h</a>
, <a class="el" href="sp__preorder_8c.html#d3a9a45f02456022c7eba79e17e215bc">sp_preorder.c</a>
<li>sp_sgemm()
: <a class="el" href="slu__sdefs_8h.html#35b4a0e44c32443df609069021d27812">slu_sdefs.h</a>
, <a class="el" href="ssp__blas3_8c.html#4922193147765a6b36d753e5db65a268">ssp_blas3.c</a>
<li>sp_sgemv()
: <a class="el" href="ssp__blas2_8c.html#3a14fab0d3fc42c621199aed6962ab3e">ssp_blas2.c</a>
, <a class="el" href="slu__sdefs_8h.html#9e543b2d14781b56ef349114012b4fc9">slu_sdefs.h</a>
<li>sp_strsv()
: <a class="el" href="slu__sdefs_8h.html#a6d287b6b9bcaf72a692343e614c429c">slu_sdefs.h</a>
, <a class="el" href="ssp__blas2_8c.html#b9e8302d09840e67df27ddd4defaa621">ssp_blas2.c</a>
<li>sp_symetree()
: <a class="el" href="sp__coletree_8c.html#657d6b291654432e815392c2a00d2b84">sp_coletree.c</a>
<li>sp_zgemm()
: <a class="el" href="slu__zdefs_8h.html#723eb34b4ba347bbaa753c5d66cca4ab">slu_zdefs.h</a>
, <a class="el" href="zsp__blas3_8c.html#2648905c9e6009b63d3bf0bb4d673e8e">zsp_blas3.c</a>
<li>sp_zgemv()
: <a class="el" href="zsp__blas2_8c.html#9ea39731f07b4c2ab20e44c97ffd773c">zsp_blas2.c</a>
, <a class="el" href="slu__zdefs_8h.html#295a004dbce1f1b0aa48e7cb319da461">slu_zdefs.h</a>
<li>sp_ztrsv()
: <a class="el" href="slu__zdefs_8h.html#4f8e25c2e20af0219ad6719db052f3d7">slu_zdefs.h</a>
, <a class="el" href="zsp__blas2_8c.html#070a51d222072a18d8d6ac91381b4859">zsp_blas2.c</a>
<li>spanel_bmod()
: <a class="el" href="slu__sdefs_8h.html#51486936a9ff5079afed80eb5bf8a3e0">slu_sdefs.h</a>
, <a class="el" href="spanel__bmod_8c.html#1d0a6dc46d27416a6d5864dda1dba577">spanel_bmod.c</a>
<li>spanel_dfs()
: <a class="el" href="slu__sdefs_8h.html#77baf210393e04fa71d4e73b5e60e556">slu_sdefs.h</a>
, <a class="el" href="spanel__dfs_8c.html#4d512383dafe1497b987e35d74eab9d8">spanel_dfs.c</a>
<li>sParseFloatFormat()
: <a class="el" href="sreadhb_8c.html#97275461fb2f2435189f35f5dd7c3fce">sreadhb.c</a>
, <a class="el" href="sreadrb_8c.html#40bcf62d1e9ac32095b5868b35cef780">sreadrb.c</a>
<li>sParseIntFormat()
: <a class="el" href="sreadrb_8c.html#3ff3c5edc1cf7301cff66260418cac52">sreadrb.c</a>
, <a class="el" href="sreadhb_8c.html#b0bd0cdb6d30a7cb74e401aa6ac3bce1">sreadhb.c</a>
<li>SpaSize()
: <a class="el" href="util_8c.html#5789a3d7549a127e955680283ecfe44e">util.c</a>
<li>spcoletree()
: <a class="el" href="slu__util_8h.html#0bccee6dda29384503240026c062bfc6">slu_util.h</a>
<li>sPivotGrowth()
: <a class="el" href="spivotgrowth_8c.html#9079b4ce43557af65fee107bc8f8d66f">spivotgrowth.c</a>
, <a class="el" href="slu__sdefs_8h.html#cb8787465a6296109b9a306d5a315ff8">slu_sdefs.h</a>
<li>spivotL()
: <a class="el" href="spivotL_8c.html#6adadb830ad13360ce6656212f49fb29">spivotL.c</a>
, <a class="el" href="slu__sdefs_8h.html#d7ddf03faedae25b4d73e0b6b33bf50c">slu_sdefs.h</a>
<li>sPrint_CompCol_Matrix()
: <a class="el" href="slu__sdefs_8h.html#5cd6efad9d9fb7aef8a984f5e3cff66b">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#dc7fea2acb7f41b9818b189720b297a5">sutil.c</a>
<li>sPrint_Dense_Matrix()
: <a class="el" href="slu__sdefs_8h.html#25b29c47333295f4aa744e541e277ea0">slu_sdefs.h</a>
, <a class="el" href="sutil_8c.html#dac44427ccc5c67f7f00744d1fc8501e">sutil.c</a>
<li>sprint_lu_col()
: <a class="el" href="sutil_8c.html#3b1baccb0a743b085244b5c9c58616d8">sutil.c</a>
, <a class="el" href="slu__sdefs_8h.html#297455c494a78c098b2bf418edbc6b16">slu_sdefs.h</a>
<li>sprint_soln()
: <a class="el" href="sgstrs_8c.html#d582f185cce067a3f9dd4225248af758">sgstrs.c</a>
<li>sPrint_SuperNode_Matrix()
: <a class="el" href="sutil_8c.html#2dfd96c3fba192a18a95e89735f8dedf">sutil.c</a>
, <a class="el" href="slu__sdefs_8h.html#eb289a84407c9cbbb33cdf3dbb1dacbe">slu_sdefs.h</a>
<li>sPrintPerf()
: <a class="el" href="sutil_8c.html#e654ed8c97398a81ad9cf2bac09bbdce">sutil.c</a>
<li>spruneL()
: <a class="el" href="slu__sdefs_8h.html#cf9da2c45289246ef663fc4a96d1ad78">slu_sdefs.h</a>
, <a class="el" href="spruneL_8c.html#81686daf606ed26d55e3b441ed939f08">spruneL.c</a>
<li>spsolve()
: <a class="el" href="sitersol1_8c.html#ba0747af8c12b8617ee149febff83471">sitersol1.c</a>
, <a class="el" href="sitersol_8c.html#ba0747af8c12b8617ee149febff83471">sitersol.c</a>
<li>sqselect()
: <a class="el" href="qselect_8c.html#5a36bc5d24fe074bc4f3cfb65d7f0ae8">qselect.c</a>
, <a class="el" href="slu__sdefs_8h.html#98d44fe59660f87330b0172151a76141">slu_sdefs.h</a>
, <a class="el" href="slu__cdefs_8h.html#98d44fe59660f87330b0172151a76141">slu_cdefs.h</a>
<li>sQuerySpace()
: <a class="el" href="smemory_8c.html#ce83037d40e06fba28a0b787df4fbece">smemory.c</a>
, <a class="el" href="slu__sdefs_8h.html#1357f9a3b2ffb9522883ad84affa63e3">slu_sdefs.h</a>
<li>sreadhb()
: <a class="el" href="sreadhb_8c.html#ad3b24bf891015e699d67ed53fb3b21b">sreadhb.c</a>
, <a class="el" href="slu__sdefs_8h.html#734dbf3f5d66b2a53d88e69daaad729e">slu_sdefs.h</a>
<li>sreadmt()
: <a class="el" href="slu__sdefs_8h.html#b345670a95db3f9c4b9c451224db8227">slu_sdefs.h</a>
<li>sreadrb()
: <a class="el" href="slu__sdefs_8h.html#d992a573876b4abfe192ec2bc207f6b0">slu_sdefs.h</a>
, <a class="el" href="sreadrb_8c.html#9db4e3af3f6d1037a275ebb516efe51c">sreadrb.c</a>
<li>sreadrhs()
: <a class="el" href="sreadtriple_8c.html#8d3e9341e80abc5aa02486a549621534">sreadtriple.c</a>
<li>sreadtriple()
: <a class="el" href="slu__sdefs_8h.html#e99cb18465c8992235a7bc003237f692">slu_sdefs.h</a>
, <a class="el" href="sreadtriple_8c.html#408246d01d1879fa188dd4e28602795d">sreadtriple.c</a>
<li>sReadValues()
: <a class="el" href="sreadrb_8c.html#43a5fc149958a15cd7e3a30b2a1411cf">sreadrb.c</a>
, <a class="el" href="sreadhb_8c.html#d90abece4b82f3f44fdefa92c28bda09">sreadhb.c</a>
<li>sSetRWork()
: <a class="el" href="slu__sdefs_8h.html#b5b2859bf1ef1900506dfa702574c6ad">slu_sdefs.h</a>
, <a class="el" href="smemory_8c.html#da7e5387084d37939efddbcbf6a6eca1">smemory.c</a>
<li>sSetupSpace()
: <a class="el" href="smemory_8c.html#146216d4543e94e7ec4783eada50bf4c">smemory.c</a>
<li>ssnode_bmod()
: <a class="el" href="ssnode__bmod_8c.html#60492cc66830945bd7b3521c18312d4a">ssnode_bmod.c</a>
, <a class="el" href="slu__sdefs_8h.html#60e60255360fae0b1458da070690a3a2">slu_sdefs.h</a>
<li>ssnode_dfs()
: <a class="el" href="ssnode__dfs_8c.html#5b66817c89ddf9f74e4773b49dc72872">ssnode_dfs.c</a>
, <a class="el" href="slu__sdefs_8h.html#d9d54c8dfc11f1e034b4b7175be60ffb">slu_sdefs.h</a>
<li>sStackCompress()
: <a class="el" href="smemory_8c.html#abb6ccd3c62fa5284cd5de4fb4c7f533">smemory.c</a>
<li>sswap_()
: <a class="el" href="ilu__sdrop__row_8c.html#2ea44e9849dcb189a4e81f09d97e3c95">ilu_sdrop_row.c</a>
<li>stack_end_t
: <a class="el" href="superlu__enum__consts_8h.html#9c99a6c403d30f227aa91cf3b10f6aa4">superlu_enum_consts.h</a>
<li>StackFull
: <a class="el" href="cmemory_8c.html#1ef4d4db4d5e1fe0719416163e0e51ae">cmemory.c</a>
, <a class="el" href="smemory_8c.html#1ef4d4db4d5e1fe0719416163e0e51ae">smemory.c</a>
, <a class="el" href="zmemory_8c.html#1ef4d4db4d5e1fe0719416163e0e51ae">zmemory.c</a>
, <a class="el" href="dmemory_8c.html#1ef4d4db4d5e1fe0719416163e0e51ae">dmemory.c</a>
<li>StatFree()
: <a class="el" href="util_8c.html#7d50e009f6f1f4ba8a63cdd912a0d31d">util.c</a>
, <a class="el" href="slu__util_8h.html#b0fb3345d479a7ac24f75f0e64bdff4b">slu_util.h</a>
<li>StatInit()
: <a class="el" href="slu__util_8h.html#3b979ab4f4e75bdc1b89106dde6c8d72">slu_util.h</a>
, <a class="el" href="util_8c.html#9b8745daf1fd22070364570977fe1ccc">util.c</a>
<li>StatPrint()
: <a class="el" href="util_8c.html#ef88fef229bf26ba82b50d99c20ad915">util.c</a>
, <a class="el" href="slu__util_8h.html#a157fecae472b8ef5ce79bd59876099d">slu_util.h</a>
<li>Stype_t
: <a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">supermatrix.h</a>
<li>super_stats()
: <a class="el" href="util_8c.html#1040b7d1545dbf58b7af05d48621ed0a">util.c</a>
, <a class="el" href="slu__util_8h.html#c33e407326ae1dc222aee7ff08f322cf">slu_util.h</a>
<li>superlu_abort_and_exit()
: <a class="el" href="util_8c.html#060bded38730c2e58fa7f7e19c43ba08">util.c</a>
, <a class="el" href="slu__util_8h.html#bd38b081866ed2c3e4959c4c0560913c">slu_util.h</a>
<li>superlu_free()
: <a class="el" href="memory_8c.html#50cc6d9102542bf48b24f6d21cfa7deb">memory.c</a>
, <a class="el" href="slu__util_8h.html#1745be2114a7b66ea7632292b03cb3ce">slu_util.h</a>
<li>SUPERLU_FREE
: <a class="el" href="slu__util_8h.html#9672c5511c3efd9467e4d375a347c192">slu_util.h</a>
<li>superlu_malloc()
: <a class="el" href="memory_8c.html#9ab2cc28807c3b5f5ca8eb9b85ea1f3f">memory.c</a>
<li>SUPERLU_MALLOC
: <a class="el" href="slu__util_8h.html#55a5ed83733c30850c14cc7b3f922a54">slu_util.h</a>
<li>superlu_malloc()
: <a class="el" href="slu__util_8h.html#7ec97fcbe08a55ad56048a43919d6843">slu_util.h</a>
<li>SUPERLU_MAX
: <a class="el" href="slu__util_8h.html#dca8259e9d345c7cbaaa0608a1acdfd4">slu_util.h</a>
<li>SUPERLU_MIN
: <a class="el" href="slu__util_8h.html#7147dd5df1048562cd4ab83e9fd808d9">slu_util.h</a>
<li>SuperLU_timer_()
: <a class="el" href="slu__util_8h.html#0c6777573bbfe81917cd381e0090d355">slu_util.h</a>
, <a class="el" href="superlu__timer_8c.html#0c6777573bbfe81917cd381e0090d355">superlu_timer.c</a>
<li>suser_free()
: <a class="el" href="smemory_8c.html#29f7485dd32f85e996e16f2a199b002d">smemory.c</a>
<li>suser_malloc()
: <a class="el" href="smemory_8c.html#d68adc1b6de3f821f9fb24cdcf24d281">smemory.c</a>
<li>susolve()
: <a class="el" href="smyblas2_8c.html#32cc084708387e72f8f7d269226237a0">smyblas2.c</a>
, <a class="el" href="scolumn__bmod_8c.html#25ea48f4f948c68a423f5bd3929e3c1f">scolumn_bmod.c</a>
, <a class="el" href="sgstrs_8c.html#25ea48f4f948c68a423f5bd3929e3c1f">sgstrs.c</a>
, <a class="el" href="ssp__blas2_8c.html#25ea48f4f948c68a423f5bd3929e3c1f">ssp_blas2.c</a>
<li>symamd()
: <a class="el" href="colamd_8h.html#e3d0175d1cb36f6cb16dfe96bbf946a3">colamd.h</a>
, <a class="el" href="colamd_8c.html#e81243e57d577e17400b3f532aa4f1e9">colamd.c</a>
<li>symamd_report()
: <a class="el" href="colamd_8h.html#948750692c453eb36edc5b77a670ec54">colamd.h</a>
, <a class="el" href="colamd_8c.html#df3bb99ff64711d528dafe21fd450512">colamd.c</a>
<li>SYMBFAC
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e722b4b71567fe3767853886bdfbc9df681">superlu_enum_consts.h</a>
<li>SYSTEM
: <a class="el" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f657cc238145ec1361c72c327674c0d754">superlu_enum_consts.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
