<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="citersol_8c.html#0ddf1224851353fc92bfbff6f499fa97">citersol.c</a>
, <a class="el" href="citersol1_8c.html#0ddf1224851353fc92bfbff6f499fa97">citersol1.c</a>
, <a class="el" href="clinsol1_8c.html#0ddf1224851353fc92bfbff6f499fa97">clinsol1.c</a>
, <a class="el" href="ditersol_8c.html#0ddf1224851353fc92bfbff6f499fa97">ditersol.c</a>
, <a class="el" href="sitersol1_8c.html#0ddf1224851353fc92bfbff6f499fa97">sitersol1.c</a>
, <a class="el" href="slinsol_8c.html#0ddf1224851353fc92bfbff6f499fa97">slinsol.c</a>
, <a class="el" href="ditersol1_8c.html#0ddf1224851353fc92bfbff6f499fa97">ditersol1.c</a>
, <a class="el" href="slinsol1_8c.html#0ddf1224851353fc92bfbff6f499fa97">slinsol1.c</a>
, <a class="el" href="slinsolx_8c.html#0ddf1224851353fc92bfbff6f499fa97">slinsolx.c</a>
, <a class="el" href="clinsolx_8c.html#0ddf1224851353fc92bfbff6f499fa97">clinsolx.c</a>
, <a class="el" href="dlinsol_8c.html#0ddf1224851353fc92bfbff6f499fa97">dlinsol.c</a>
, <a class="el" href="slinsolx1_8c.html#0ddf1224851353fc92bfbff6f499fa97">slinsolx1.c</a>
, <a class="el" href="slinsolx2_8c.html#0ddf1224851353fc92bfbff6f499fa97">slinsolx2.c</a>
, <a class="el" href="dlinsol1_8c.html#0ddf1224851353fc92bfbff6f499fa97">dlinsol1.c</a>
, <a class="el" href="superlu_8c.html#e0665038b72011f5c680c660fcb59459">superlu.c</a>
, <a class="el" href="zitersol_8c.html#0ddf1224851353fc92bfbff6f499fa97">zitersol.c</a>
, <a class="el" href="clinsol_8c.html#0ddf1224851353fc92bfbff6f499fa97">clinsol.c</a>
, <a class="el" href="clinsolx1_8c.html#0ddf1224851353fc92bfbff6f499fa97">clinsolx1.c</a>
, <a class="el" href="dlinsolx_8c.html#0ddf1224851353fc92bfbff6f499fa97">dlinsolx.c</a>
, <a class="el" href="zitersol1_8c.html#0ddf1224851353fc92bfbff6f499fa97">zitersol1.c</a>
, <a class="el" href="zlinsol_8c.html#0ddf1224851353fc92bfbff6f499fa97">zlinsol.c</a>
, <a class="el" href="dlinsolx1_8c.html#0ddf1224851353fc92bfbff6f499fa97">dlinsolx1.c</a>
, <a class="el" href="zlinsol1_8c.html#0ddf1224851353fc92bfbff6f499fa97">zlinsol1.c</a>
, <a class="el" href="zlinsolx_8c.html#0ddf1224851353fc92bfbff6f499fa97">zlinsolx.c</a>
, <a class="el" href="clinsolx2_8c.html#0ddf1224851353fc92bfbff6f499fa97">clinsolx2.c</a>
, <a class="el" href="dlinsolx2_8c.html#0ddf1224851353fc92bfbff6f499fa97">dlinsolx2.c</a>
, <a class="el" href="zlinsolx1_8c.html#0ddf1224851353fc92bfbff6f499fa97">zlinsolx1.c</a>
, <a class="el" href="zlinsolx2_8c.html#0ddf1224851353fc92bfbff6f499fa97">zlinsolx2.c</a>
, <a class="el" href="sitersol_8c.html#0ddf1224851353fc92bfbff6f499fa97">sitersol.c</a>
<li>make_set()
: <a class="el" href="sp__coletree_8c.html#6ecd760efd6eec938f69c6d692d6ddae">sp_coletree.c</a>
<li>mark_relax()
: <a class="el" href="slu__util_8h.html#23057ebe27329fd8fc65970c7c3e2b3f">slu_util.h</a>
, <a class="el" href="mark__relax_8c.html#5e85b0273eec011f0027d8506a20350e">mark_relax.c</a>
<li>MAX
: <a class="el" href="colamd_8c.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">colamd.c</a>
<li>max
: <a class="el" href="dlamch_8c.html#ffe776513b24d84b39af8ab0930fef7f">dlamch.c</a>
, <a class="el" href="slamch_8c.html#ffe776513b24d84b39af8ab0930fef7f">slamch.c</a>
<li>max_sup_size
: <a class="el" href="util_8c.html#17dfd68739139149a72dfcbd88bcdf24">util.c</a>
<li>mc64ad_()
: <a class="el" href="cldperm_8c.html#1bf33c16a135cdc671242aed1705e1cd">cldperm.c</a>
, <a class="el" href="dldperm_8c.html#1bf33c16a135cdc671242aed1705e1cd">dldperm.c</a>
, <a class="el" href="mc64ad_8c.html#122c4a344cc189495e32b7b7f6123e69">mc64ad.c</a>
, <a class="el" href="sldperm_8c.html#1bf33c16a135cdc671242aed1705e1cd">sldperm.c</a>
, <a class="el" href="zldperm_8c.html#1bf33c16a135cdc671242aed1705e1cd">zldperm.c</a>
<li>mc64bd_()
: <a class="el" href="mc64ad_8c.html#03d088da1e7d8454a0fd4e1d1840b96c">mc64ad.c</a>
<li>mc64dd_()
: <a class="el" href="mc64ad_8c.html#23f5c353dc0f33b3171101060a9a555f">mc64ad.c</a>
<li>mc64ed_()
: <a class="el" href="mc64ad_8c.html#3926b73b0b519feef70eae9ed9cf282c">mc64ad.c</a>
<li>mc64fd_()
: <a class="el" href="mc64ad_8c.html#9b0c810c63b7faf051b21e97a636285c">mc64ad.c</a>
<li>mc64id_()
: <a class="el" href="cldperm_8c.html#1e6fb0c8dd36aef071ef165136ece781">cldperm.c</a>
, <a class="el" href="mc64ad_8c.html#49a5219ef8d6345ee5ae5a34aea76ed6">mc64ad.c</a>
, <a class="el" href="sldperm_8c.html#1e6fb0c8dd36aef071ef165136ece781">sldperm.c</a>
, <a class="el" href="zldperm_8c.html#1e6fb0c8dd36aef071ef165136ece781">zldperm.c</a>
, <a class="el" href="dldperm_8c.html#1e6fb0c8dd36aef071ef165136ece781">dldperm.c</a>
<li>mc64qd_()
: <a class="el" href="mc64ad_8c.html#77573ca4776db28859b0ead94b728dc1">mc64ad.c</a>
<li>mc64rd_()
: <a class="el" href="mc64ad_8c.html#dbb9a61e53f59a675c30dfd821aad16f">mc64ad.c</a>
<li>mc64sd_()
: <a class="el" href="mc64ad_8c.html#ea1b4d8e05692a715e334f472f9a4313">mc64ad.c</a>
<li>mc64ud_()
: <a class="el" href="mc64ad_8c.html#52c18d1d9fc3efefba36ba67456b46d1">mc64ad.c</a>
<li>mc64wd_()
: <a class="el" href="mc64ad_8c.html#dd3e26b831b8b4bc818b93c4fdce7174">mc64ad.c</a>
<li>MemType
: <a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2">superlu_enum_consts.h</a>
<li>METIS_AT_PLUS_A
: <a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c5a9874ccc7a94b949bdf71fd65b80061">superlu_enum_consts.h</a>
<li>MILU_ALPHA
: <a class="el" href="slu__util_8h.html#90dea7f830398b8c30be7488e24089bb">slu_util.h</a>
<li>milu_t
: <a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">superlu_enum_consts.h</a>
<li>MIN
: <a class="el" href="colamd_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">colamd.c</a>
<li>min
: <a class="el" href="mc64ad_8c.html#c6afabdc09a49a433ee19d8a9486056d">mc64ad.c</a>
, <a class="el" href="dlamch_8c.html#c6afabdc09a49a433ee19d8a9486056d">dlamch.c</a>
, <a class="el" href="slamch_8c.html#c6afabdc09a49a433ee19d8a9486056d">slamch.c</a>
<li>MMD_AT_PLUS_A
: <a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89cef4136af63900170017e1edb479e2f14">superlu_enum_consts.h</a>
<li>MMD_ATA
: <a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c02f70b975e4d4fa6052812c09bdb7349">superlu_enum_consts.h</a>
<li>mmdelm_()
: <a class="el" href="mmd_8c.html#52ddf7a4032e5491d42b2105f505299f">mmd.c</a>
<li>mmdint_()
: <a class="el" href="mmd_8c.html#6e497816a7ceb220795914fbddc4afb1">mmd.c</a>
<li>mmdnum_()
: <a class="el" href="mmd_8c.html#42b9909fb2c920dfc0fa3dfdc4a4f168">mmd.c</a>
<li>mmdupd_()
: <a class="el" href="mmd_8c.html#5c016b89c468a56f69713b264690e98b">mmd.c</a>
<li>Mtype_t
: <a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">supermatrix.h</a>
<li>mxCallocInt()
: <a class="el" href="sp__coletree_8c.html#45fdfbf54106113728e1a036977ccf5b">sp_coletree.c</a>
<li>MY_PERMC
: <a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c7475651fbfee514ff59d61da9e101682">superlu_enum_consts.h</a>
<li>MY_PERMR
: <a class="el" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf19f710e8ebccae9025757e877b6c87aa">superlu_enum_consts.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
