<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>icamax_()
: <a class="el" href="ilu__cdrop__row_8c.html#22f0fa95a896ad561e0ab57fea1ef330">ilu_cdrop_row.c</a>
<li>icmax1_()
: <a class="el" href="icmax1_8c.html#7315ad1456ee66d31a1171729e6c1c4f">icmax1.c</a>
<li>idamax_()
: <a class="el" href="ilu__ddrop__row_8c.html#fdb24942915626f5de65c50cb31c267a">ilu_ddrop_row.c</a>
<li>ifill()
: <a class="el" href="slu__util_8h.html#b0dfb6551008bcad5e758defdbd13006">slu_util.h</a>
, <a class="el" href="util_8c.html#e289773c377a566a2f77c88b21d7f4ae">util.c</a>
<li>ilu_ccolumn_dfs()
: <a class="el" href="ilu__ccolumn__dfs_8c.html#61b8082fdb8acb13c983c11acaea87ba">ilu_ccolumn_dfs.c</a>
, <a class="el" href="slu__cdefs_8h.html#94b01af5a7e93ca2cc3cf52717e767a0">slu_cdefs.h</a>
<li>ilu_ccopy_to_ucol()
: <a class="el" href="ilu__ccopy__to__ucol_8c.html#069fdcfba5148dfc923017db03d7eab1">ilu_ccopy_to_ucol.c</a>
, <a class="el" href="slu__cdefs_8h.html#a9bf5072c6b1c6803b1dba973ac4be3e">slu_cdefs.h</a>
<li>ilu_cdrop_row()
: <a class="el" href="ilu__cdrop__row_8c.html#b6bca119c9d5eab7210d0009835e399f">ilu_cdrop_row.c</a>
, <a class="el" href="slu__cdefs_8h.html#cf639d4fcc71c90f3e966b47787ad834">slu_cdefs.h</a>
<li>ilu_countnz()
: <a class="el" href="util_8c.html#45274d2d42e1a1305101bbe11e47ed65">util.c</a>
, <a class="el" href="slu__cdefs_8h.html#ae8eb367a0a2fcdf734738bc9630df85">slu_cdefs.h</a>
, <a class="el" href="slu__ddefs_8h.html#ae8eb367a0a2fcdf734738bc9630df85">slu_ddefs.h</a>
, <a class="el" href="slu__sdefs_8h.html#ae8eb367a0a2fcdf734738bc9630df85">slu_sdefs.h</a>
, <a class="el" href="slu__zdefs_8h.html#ae8eb367a0a2fcdf734738bc9630df85">slu_zdefs.h</a>
<li>ilu_cpanel_dfs()
: <a class="el" href="ilu__cpanel__dfs_8c.html#e528c7a140b699babac3d212a4cfbe4b">ilu_cpanel_dfs.c</a>
, <a class="el" href="slu__cdefs_8h.html#9f427fadf45d56409840775c99ce8967">slu_cdefs.h</a>
<li>ilu_cpivotL()
: <a class="el" href="ilu__cpivotL_8c.html#5eadb2e028608a33e9de84d4d6895796">ilu_cpivotL.c</a>
, <a class="el" href="slu__cdefs_8h.html#c4edc9f45dad6dd53caca13240690633">slu_cdefs.h</a>
<li>ilu_cQuerySpace()
: <a class="el" href="cmemory_8c.html#af50d31c33a4cc3e770b617202ea73e3">cmemory.c</a>
, <a class="el" href="slu__cdefs_8h.html#97e43257315ae194779ffe9c3dc9c213">slu_cdefs.h</a>
<li>ilu_csnode_dfs()
: <a class="el" href="ilu__csnode__dfs_8c.html#a6c4a4029db106e8dd56bc0fe1f0090b">ilu_csnode_dfs.c</a>
, <a class="el" href="slu__cdefs_8h.html#c4e46d9d75c94503e94b4599960479d7">slu_cdefs.h</a>
<li>ilu_dcolumn_dfs()
: <a class="el" href="ilu__dcolumn__dfs_8c.html#f164b7b553eed616e2ed95144698fe7a">ilu_dcolumn_dfs.c</a>
, <a class="el" href="slu__ddefs_8h.html#4b9639419ceb1d7b476f000292022a24">slu_ddefs.h</a>
<li>ilu_dcopy_to_ucol()
: <a class="el" href="ilu__dcopy__to__ucol_8c.html#b1802613180b46ffdb7b058a42c38716">ilu_dcopy_to_ucol.c</a>
, <a class="el" href="slu__ddefs_8h.html#7448553ebd9bd2f4dd9d19c2a988ae8e">slu_ddefs.h</a>
<li>ilu_ddrop_row()
: <a class="el" href="ilu__ddrop__row_8c.html#380317801e05b11930fd1e094db34179">ilu_ddrop_row.c</a>
, <a class="el" href="slu__ddefs_8h.html#c127b5fda718241500c5a6ee7dae0df5">slu_ddefs.h</a>
<li>ilu_dpanel_dfs()
: <a class="el" href="slu__ddefs_8h.html#5ebb5502086dbb04d4dd640de81de410">slu_ddefs.h</a>
, <a class="el" href="ilu__dpanel__dfs_8c.html#0a3d016444b041668956824248d22439">ilu_dpanel_dfs.c</a>
<li>ilu_dpivotL()
: <a class="el" href="ilu__dpivotL_8c.html#058d843996bb36b73784b80aae05f04b">ilu_dpivotL.c</a>
, <a class="el" href="slu__ddefs_8h.html#19d8e83d74fdc411c1f10d76574e4b31">slu_ddefs.h</a>
<li>ilu_dQuerySpace()
: <a class="el" href="dmemory_8c.html#61aaccf587a78d15d79c4cc79f80e8b0">dmemory.c</a>
, <a class="el" href="slu__ddefs_8h.html#7b3370283f8f5ce4a3fb0207247cc8e2">slu_ddefs.h</a>
<li>ilu_dsnode_dfs()
: <a class="el" href="ilu__dsnode__dfs_8c.html#66dbc4626e59d14b4d3458c4eb841829">ilu_dsnode_dfs.c</a>
, <a class="el" href="slu__ddefs_8h.html#cd3bf891014254c364adbb0d1b2d1f49">slu_ddefs.h</a>
<li>ilu_heap_relax_snode()
: <a class="el" href="ilu__heap__relax__snode_8c.html#ac1a978dda622cdb58c3c2eaee4b4030">ilu_heap_relax_snode.c</a>
, <a class="el" href="slu__util_8h.html#cd37f89f3fd101b2860c26b45bd4c2a1">slu_util.h</a>
<li>ilu_relax_snode()
: <a class="el" href="ilu__relax__snode_8c.html#e0e2bbb8507d800766030635a3bd5a7e">ilu_relax_snode.c</a>
, <a class="el" href="slu__util_8h.html#2212f489d8bb77b74c61e0a7442796a8">slu_util.h</a>
<li>ilu_scolumn_dfs()
: <a class="el" href="ilu__scolumn__dfs_8c.html#7cca59251907bd7e1973d394487f74af">ilu_scolumn_dfs.c</a>
, <a class="el" href="slu__sdefs_8h.html#ab2366ea3e2cdcbf51b976432fc43616">slu_sdefs.h</a>
<li>ilu_scopy_to_ucol()
: <a class="el" href="ilu__scopy__to__ucol_8c.html#ac49754df15a9466857a0eca885f9444">ilu_scopy_to_ucol.c</a>
, <a class="el" href="slu__sdefs_8h.html#35a18be483569110edc1665d13e260e3">slu_sdefs.h</a>
<li>ilu_sdrop_row()
: <a class="el" href="ilu__sdrop__row_8c.html#0d9b169f47790d6eed41107efb445867">ilu_sdrop_row.c</a>
, <a class="el" href="slu__sdefs_8h.html#5f5e67d3b2d715a388ca99bb28387fb9">slu_sdefs.h</a>
<li>ilu_set_default_options()
: <a class="el" href="slu__util_8h.html#fce6cba2b855a4b046f6521d5dd1beb4">slu_util.h</a>
, <a class="el" href="util_8c.html#fce6cba2b855a4b046f6521d5dd1beb4">util.c</a>
<li>ilu_spanel_dfs()
: <a class="el" href="ilu__spanel__dfs_8c.html#fffee4e945eab223be6daa1759e98f60">ilu_spanel_dfs.c</a>
, <a class="el" href="slu__sdefs_8h.html#a91b3297a15ace9ac5abd65c5e708f2d">slu_sdefs.h</a>
<li>ilu_spivotL()
: <a class="el" href="ilu__spivotL_8c.html#9da652b68b6ecee45919cf56f256b7e0">ilu_spivotL.c</a>
, <a class="el" href="slu__sdefs_8h.html#b7f61e0a95c151f53f8a400bc9c6192e">slu_sdefs.h</a>
<li>ilu_sQuerySpace()
: <a class="el" href="smemory_8c.html#e057d714a4952330de0572fa2785b068">smemory.c</a>
, <a class="el" href="slu__sdefs_8h.html#db260ae3f26e2179b1cf33c3e754d6f1">slu_sdefs.h</a>
<li>ilu_ssnode_dfs()
: <a class="el" href="slu__sdefs_8h.html#714eccb6cd0fb1fc0920e8a52489f1a5">slu_sdefs.h</a>
, <a class="el" href="ilu__ssnode__dfs_8c.html#510a9174e442a65aaa83f9ce97390f85">ilu_ssnode_dfs.c</a>
<li>ilu_zcolumn_dfs()
: <a class="el" href="ilu__zcolumn__dfs_8c.html#e44a937bcd7d34ad6b18ad859680d8f1">ilu_zcolumn_dfs.c</a>
, <a class="el" href="slu__zdefs_8h.html#fc18a3d9096f5d951d28cb6933077233">slu_zdefs.h</a>
<li>ilu_zcopy_to_ucol()
: <a class="el" href="ilu__zcopy__to__ucol_8c.html#b3c195f1b0db2f8686e3be3dc5107007">ilu_zcopy_to_ucol.c</a>
, <a class="el" href="slu__zdefs_8h.html#09d54c3f2ea8ecc5e74170c38771ab46">slu_zdefs.h</a>
<li>ilu_zdrop_row()
: <a class="el" href="slu__zdefs_8h.html#94d5ac6f75873f62e1bef9c521534d43">slu_zdefs.h</a>
, <a class="el" href="ilu__zdrop__row_8c.html#f4b8c50d3afed76a8b9809673a7da4f3">ilu_zdrop_row.c</a>
<li>ilu_zpanel_dfs()
: <a class="el" href="ilu__zpanel__dfs_8c.html#8bc5f8a774d7fab0ba65cd9bca243435">ilu_zpanel_dfs.c</a>
, <a class="el" href="slu__zdefs_8h.html#c3883f7039a1c9b1349452d22a972396">slu_zdefs.h</a>
<li>ilu_zpivotL()
: <a class="el" href="slu__zdefs_8h.html#b9679d0b020666979ae1686461e26ae2">slu_zdefs.h</a>
, <a class="el" href="ilu__zpivotL_8c.html#857e99bebbdf102f2b9d2ef4a25d1135">ilu_zpivotL.c</a>
<li>ilu_zQuerySpace()
: <a class="el" href="slu__zdefs_8h.html#5bc1efbf682521f7f23c16b8a36b81e9">slu_zdefs.h</a>
, <a class="el" href="zmemory_8c.html#dcf560b50ada29ab0807eb50f16c434d">zmemory.c</a>
<li>ilu_zsnode_dfs()
: <a class="el" href="slu__zdefs_8h.html#973a22230ce47cdca6dc0d509b246f5b">slu_zdefs.h</a>
, <a class="el" href="ilu__zsnode__dfs_8c.html#6fa78a3059d75e11a66434992dddafab">ilu_zsnode_dfs.c</a>
<li>init_rows_cols()
: <a class="el" href="colamd_8c.html#d632adbb6b5d2516805a965b42b601c8">colamd.c</a>
<li>init_scoring()
: <a class="el" href="colamd_8c.html#c804543e35e2ab481d9e2c19ed0ebcf6">colamd.c</a>
<li>initialize_disjoint_sets()
: <a class="el" href="sp__coletree_8c.html#679285dead1583f96db3c978735de380">sp_coletree.c</a>
<li>intCalloc()
: <a class="el" href="memory_8c.html#af51f82a79c361236a2d825a59a63403">memory.c</a>
, <a class="el" href="slu__util_8h.html#f7f89277b471647ea6b3581ca11becd3">slu_util.h</a>
<li>intMalloc()
: <a class="el" href="slu__util_8h.html#c5e3eb5cdc6962ab8238dd3e663bea67">slu_util.h</a>
, <a class="el" href="memory_8c.html#49bbe20102e5b541c8e8963afa2bd46a">memory.c</a>
<li>isamax_()
: <a class="el" href="ilu__sdrop__row_8c.html#18eff2aa758918dee76e31b812c88c9f">ilu_sdrop_row.c</a>
<li>izamax_()
: <a class="el" href="ilu__zdrop__row_8c.html#f8bf573faadaf4a6cead386258c1421c">ilu_zdrop_row.c</a>
<li>izmax1_()
: <a class="el" href="izmax1_8c.html#99d3cc85eec418b836a4949ead25c297">izmax1.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
