<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>colperm_t
: <a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c">superlu_enum_consts.h</a>
<li>DiagScale_t
: <a class="el" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30">superlu_enum_consts.h</a>
<li>Dtype_t
: <a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">supermatrix.h</a>
<li>fact_t
: <a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a">superlu_enum_consts.h</a>
<li>IterRefine_t
: <a class="el" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e37">superlu_enum_consts.h</a>
<li>LU_space_t
: <a class="el" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6">superlu_enum_consts.h</a>
<li>MemType
: <a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2">superlu_enum_consts.h</a>
<li>milu_t
: <a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">superlu_enum_consts.h</a>
<li>Mtype_t
: <a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">supermatrix.h</a>
<li>norm_t
: <a class="el" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2f">superlu_enum_consts.h</a>
<li>PhaseType
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72">superlu_enum_consts.h</a>
<li>rowperm_t
: <a class="el" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf">superlu_enum_consts.h</a>
<li>stack_end_t
: <a class="el" href="superlu__enum__consts_8h.html#9c99a6c403d30f227aa91cf3b10f6aa4">superlu_enum_consts.h</a>
<li>Stype_t
: <a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">supermatrix.h</a>
<li>trans_t
: <a class="el" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">superlu_enum_consts.h</a>
<li>yes_no_t
: <a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">superlu_enum_consts.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
