<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NATURAL
: <a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c0425aaf673bebee34014367ea7c3deb1">superlu_enum_consts.h</a>
<li>NBUCKS
: <a class="el" href="util_8c.html#70f31d2c4d8d0802751120e07028bd3a">util.c</a>
<li>NO
: <a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f0d077f5b932ce05e5b9f30c6087a2f31">superlu_enum_consts.h</a>
<li>NO_MARKER
: <a class="el" href="slu__util_8h.html#9b7b2a5116ee487722b0967317ab6360">slu_util.h</a>
<li>NO_MEMTYPE
: <a class="el" href="slu__util_8h.html#b9ccb8b9963ca083d7f36f5d3acc5744">slu_util.h</a>
<li>NOCHANGE
: <a class="el" href="slu__Cnames_8h.html#f42b337af878eff44b9d6792ee59faf7">slu_Cnames.h</a>
<li>NODROP
: <a class="el" href="slu__util_8h.html#aa1b4d4ec24548decf1f389060a7d878">slu_util.h</a>
<li>NOEQUIL
: <a class="el" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30f1e3ee583cb194a25353b4ba7b4798cf">superlu_enum_consts.h</a>
<li>NOREFINE
: <a class="el" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e375f3a3710645b9041f06dfe164fb336a3">superlu_enum_consts.h</a>
<li>norm_t
: <a class="el" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2f">superlu_enum_consts.h</a>
<li>NOROWPERM
: <a class="el" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf25895a1ae8a45131936a32274bd7cdde">superlu_enum_consts.h</a>
<li>NotDoubleAlign
: <a class="el" href="dmemory_8c.html#c11b1c3847a3d397e9675de40782134d">dmemory.c</a>
, <a class="el" href="smemory_8c.html#c11b1c3847a3d397e9675de40782134d">smemory.c</a>
, <a class="el" href="zmemory_8c.html#c11b1c3847a3d397e9675de40782134d">zmemory.c</a>
, <a class="el" href="cmemory_8c.html#c11b1c3847a3d397e9675de40782134d">cmemory.c</a>
<li>NOTRANS
: <a class="el" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d628ccffb9caebb7b4520a0653005b22f43">superlu_enum_consts.h</a>
<li>NPHASES
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e722b9cc65b188ff2b2b764a5f8160c4bfc">superlu_enum_consts.h</a>
<li>nr_etdfs()
: <a class="el" href="sp__coletree_8c.html#7fec305add1f9f4c611eacdb2b744bfd">sp_coletree.c</a>
<li>NUM_TEMPV
: <a class="el" href="slu__util_8h.html#06193b28f40a4779ae7737711642eb45">slu_util.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
