<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/mmd.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SRC/mmd.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmd_8c.html#7b73e4f4f1dee202474aee4a3b2e1146">genmmd_</a> (int *neqns, int *xadj, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *adjncy, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *invp, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *perm, int *delta, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *dhead, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *qsize, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *llist, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *marker, int *maxint, int *nofsub)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmd_8c.html#6e497816a7ceb220795914fbddc4afb1">mmdint_</a> (int *neqns, int *xadj, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *adjncy, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *dhead, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *dforw, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *dbakw, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *qsize, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *llist, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmd_8c.html#52ddf7a4032e5491d42b2105f505299f">mmdelm_</a> (int *mdnode, int *xadj, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *adjncy, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *dhead, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *dforw, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *dbakw, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *qsize, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *llist, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *marker, int *maxint, int *tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmd_8c.html#5c016b89c468a56f69713b264690e98b">mmdupd_</a> (int *ehead, int *neqns, int *xadj, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *adjncy, int *delta, int *mdeg, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *dhead, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *dforw, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *dbakw, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *qsize, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *llist, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *marker, int *maxint, int *tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmd_8c.html#42b9909fb2c920dfc0fa3dfdc4a4f168">mmdnum_</a> (int *neqns, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *perm, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *invp, <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *qsize)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="499793cc10102eec3d98eda5229216f9"></a><!-- doxytag: member="mmd.c::shortint" ref="499793cc10102eec3d98eda5229216f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7b73e4f4f1dee202474aee4a3b2e1146"></a><!-- doxytag: member="mmd.c::genmmd_" ref="7b73e4f4f1dee202474aee4a3b2e1146" args="(int *neqns, int *xadj, shortint *adjncy, shortint *invp, shortint *perm, int *delta, shortint *dhead, shortint *qsize, shortint *llist, shortint *marker, int *maxint, int *nofsub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int genmmd_           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>neqns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>xadj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>adjncy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>invp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>dhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>qsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>llist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>maxint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>nofsub</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52ddf7a4032e5491d42b2105f505299f"></a><!-- doxytag: member="mmd.c::mmdelm_" ref="52ddf7a4032e5491d42b2105f505299f" args="(int *mdnode, int *xadj, shortint *adjncy, shortint *dhead, shortint *dforw, shortint *dbakw, shortint *qsize, shortint *llist, shortint *marker, int *maxint, int *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmdelm_           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>mdnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>xadj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>adjncy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>dhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>dforw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>dbakw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>qsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>llist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>maxint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e497816a7ceb220795914fbddc4afb1"></a><!-- doxytag: member="mmd.c::mmdint_" ref="6e497816a7ceb220795914fbddc4afb1" args="(int *neqns, int *xadj, shortint *adjncy, shortint *dhead, shortint *dforw, shortint *dbakw, shortint *qsize, shortint *llist, shortint *marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmdint_           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>neqns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>xadj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>adjncy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>dhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>dforw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>dbakw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>qsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>llist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>marker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42b9909fb2c920dfc0fa3dfdc4a4f168"></a><!-- doxytag: member="mmd.c::mmdnum_" ref="42b9909fb2c920dfc0fa3dfdc4a4f168" args="(int *neqns, shortint *perm, shortint *invp, shortint *qsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmdnum_           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>neqns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>invp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>qsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c016b89c468a56f69713b264690e98b"></a><!-- doxytag: member="mmd.c::mmdupd_" ref="5c016b89c468a56f69713b264690e98b" args="(int *ehead, int *neqns, int *xadj, shortint *adjncy, int *delta, int *mdeg, shortint *dhead, shortint *dforw, shortint *dbakw, shortint *qsize, shortint *llist, shortint *marker, int *maxint, int *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmdupd_           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ehead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>neqns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>xadj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>adjncy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>mdeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>dhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>dforw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>dbakw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>qsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>llist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#499793cc10102eec3d98eda5229216f9">shortint</a> *&nbsp;</td>
          <td class="paramname"> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>maxint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:49 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
