<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/slangs.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SRC/slangs.c File Reference</h1>Returns the value of the one norm. <a href="#_details">More...</a>
<p>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &quot;<a class="el" href="slu__sdefs_8h-source.html">slu_sdefs.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slangs_8c.html#201bfd9f2017cf5904aada9f21f23ab2">slangs</a> (char *norm, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#c900805a486cbb8489e3c176ed6e0d8e">A</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<pre>
 -- SuperLU routine (version 2.0) --
 Univ. of California Berkeley, Xerox Palo Alto Research Center,
 and Lawrence Berkeley National Lab.
 November 15, 1997</pre><p>
<pre> Modified from lapack routine SLANGE 
 </pre> <hr><h2>Function Documentation</h2>
<a class="anchor" name="201bfd9f2017cf5904aada9f21f23ab2"></a><!-- doxytag: member="slangs.c::slangs" ref="201bfd9f2017cf5904aada9f21f23ab2" args="(char *norm, SuperMatrix *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float slangs           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>A</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<pre>
 Purpose   
   =======</pre><p>
<pre>   SLANGS returns the value of the one norm, or the Frobenius norm, or 
   the infinity norm, or the element of largest absolute value of a 
   real matrix A.</pre><p>
<pre>   Description   
   ===========</pre><p>
<pre>   SLANGE returns the value</pre><p>
<pre>      SLANGE = ( max(abs(A(i,j))), NORM = 'M' or 'm'   
               (   
               ( norm1(A),         NORM = '1', 'O' or 'o'   
               (   
               ( normI(A),         NORM = 'I' or 'i'   
               (   
               ( normF(A),         NORM = 'F', 'f', 'E' or 'e'</pre><p>
<pre>   where  norm1  denotes the  one norm of a matrix (maximum column sum), 
   normI  denotes the  infinity norm  of a matrix  (maximum row sum) and 
   normF  denotes the  Frobenius norm of a matrix (square root of sum of 
   squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.</pre><p>
<pre>   Arguments   
   =========</pre><p>
<pre>   NORM    (input) CHARACTER*1   
           Specifies the value to be returned in SLANGE as described above.   
   A       (input) SuperMatrix*
           The M by N sparse matrix A.</pre><p>
<pre>  =====================================================================
 </pre> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:49 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
