<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/slu_Cnames.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>SRC/slu_Cnames.h</h1><a href="slu__Cnames_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __SUPERLU_CNAMES </span><span class="comment">/* allow multiple inclusions */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define __SUPERLU_CNAMES</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="slu__Cnames_8h.html#42e4b5fadd9f6757585096fa059eea29">00023</a> <span class="preprocessor">#define ADD_       0</span>
<a name="l00024"></a><a class="code" href="slu__Cnames_8h.html#64e86942f56cb415dbbbf31c6f390542">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define ADD__      1</span>
<a name="l00025"></a><a class="code" href="slu__Cnames_8h.html#f42b337af878eff44b9d6792ee59faf7">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define NOCHANGE   2</span>
<a name="l00026"></a><a class="code" href="slu__Cnames_8h.html#cc3ddbc87aab0c0642d350d040e5bdfc">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define UPCASE     3</span>
<a name="l00027"></a><a class="code" href="slu__Cnames_8h.html#f29cc13eea735d836498590d413904a4">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define OLD_CRAY   4</span>
<a name="l00028"></a><a class="code" href="slu__Cnames_8h.html#26f0902a7057c96ab11966ab8404f4f6">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define C_CALL     5</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef UpCase</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define F77_CALL_C  UPCASE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef NoChange</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define F77_CALL_C  NOCHANGE</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef Add_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define F77_CALL_C  ADD_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef Add__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define F77_CALL_C  ADD__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef _CRAY</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define F77_CALL_C  OLD_CRAY</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* Default */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef F77_CALL_C</span>
<a name="l00052"></a><a class="code" href="slu__Cnames_8h.html#23a1698b7e10fde5b8d52b8f3a349489">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define F77_CALL_C  ADD_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#if (F77_CALL_C == ADD_)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment"> * These defines set up the naming scheme required to have a fortran 77</span>
<a name="l00059"></a>00059 <span class="comment"> * routine call a C routine</span>
<a name="l00060"></a>00060 <span class="comment"> * No redefinition necessary to have following Fortran to C interface:</span>
<a name="l00061"></a>00061 <span class="comment"> *           FORTRAN CALL               C DECLARATION</span>
<a name="l00062"></a>00062 <span class="comment"> *           call dgemm(...)           void dgemm_(...)</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * This is the default.</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#if (F77_CALL_C == ADD__)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment"> * These defines set up the naming scheme required to have a fortran 77</span>
<a name="l00072"></a>00072 <span class="comment"> * routine call a C routine </span>
<a name="l00073"></a>00073 <span class="comment"> * for following Fortran to C interface:</span>
<a name="l00074"></a>00074 <span class="comment"> *           FORTRAN CALL               C DECLARATION</span>
<a name="l00075"></a>00075 <span class="comment"> *           call dgemm(...)           void dgemm__(...)</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 <span class="comment">/* BLAS */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define sswap_    sswap__</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define saxpy_    saxpy__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define sasum_    sasum__</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define isamax_   isamax__</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define scopy_    scopy__</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define sscal_    sscal__</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define sger_     sger__</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define snrm2_    snrm2__</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define ssymv_    ssymv__</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define sdot_     sdot__</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define saxpy_    saxpy__</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define ssyr2_    ssyr2__</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define srot_     srot__</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define sgemv_    sgemv__</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define strsv_    strsv__</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define sgemm_    sgemm__</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define strsm_    strsm__</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define dswap_    dswap__</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define daxpy_    daxpy__</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define dasum_    dasum__</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define idamax_   idamax__</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define dcopy_    dcopy__</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define dscal_    dscal__</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define dger_     dger__</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define dnrm2_    dnrm2__</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define dsymv_    dsymv__</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define ddot_     ddot__</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define dsyr2_    dsyr2__</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define drot_     drot__</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define dgemv_    dgemv__</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define dtrsv_    dtrsv__</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define dgemm_    dgemm__</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define dtrsm_    dtrsm__</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define cswap_    cswap__</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define caxpy_    caxpy__</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define scasum_   scasum__</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define icamax_   icamax__</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define ccopy_    ccopy__</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define cscal_    cscal__</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define scnrm2_   scnrm2__</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define caxpy_    caxpy__</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define cgemv_    cgemv__</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define ctrsv_    ctrsv__</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define cgemm_    cgemm__</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define ctrsm_    ctrsm__</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define cgerc_    cgerc__</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define chemv_    chemv__</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define cher2_    cher2__</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#define zswap_    zswap__</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define zaxpy_    zaxpy__</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define dzasum_   dzasum__</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define izamax_   izamax__</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define zcopy_    zcopy__</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define zscal_    zscal__</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define dznrm2_   dznrm2__</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define zaxpy_    zaxpy__</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define zgemv_    zgemv__</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define ztrsv_    ztrsv__</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define zgemm_    zgemm__</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define ztrsm_    ztrsm__</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define zgerc_    zgerc__</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define zhemv_    zhemv__</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define zher2_    zher2__</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="comment">/* LAPACK */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#define dlamch_   dlamch__</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define slamch_   slamch__</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define xerbla_   xerbla__</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define lsame_    lsame__</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define dlacon_   dlacon__</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define slacon_   slacon__</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define icmax1_   icmax1__</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define scsum1_   scsum1__</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define clacon_   clacon__</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define dzsum1_   dzsum1__</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define izmax1_   izmax1__</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define zlacon_   zlacon__</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">/* Fortran interface */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define c_bridge_dgssv_ c_bridge_dgssv__</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_sgssv_ c_fortran_sgssv__</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_dgssv_ c_fortran_dgssv__</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_cgssv_ c_fortran_cgssv__</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_zgssv_ c_fortran_zgssv__</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#if (F77_CALL_C == UPCASE)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00169"></a>00169 <span class="comment"> * These defines set up the naming scheme required to have a fortran 77</span>
<a name="l00170"></a>00170 <span class="comment"> * routine call a C routine </span>
<a name="l00171"></a>00171 <span class="comment"> * following Fortran to C interface:</span>
<a name="l00172"></a>00172 <span class="comment"> *           FORTRAN CALL               C DECLARATION</span>
<a name="l00173"></a>00173 <span class="comment"> *           call dgemm(...)           void DGEMM(...)</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a>00175 <span class="comment">/* BLAS */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define sswap_    SSWAP</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define saxpy_    SAXPY</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define sasum_    SASUM</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define isamax_   ISAMAX</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define scopy_    SCOPY</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define sscal_    SSCAL</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define sger_     SGER</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define snrm2_    SNRM2</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define ssymv_    SSYMV</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define sdot_     SDOT</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define saxpy_    SAXPY</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define ssyr2_    SSYR2</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define srot_     SROT</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define sgemv_    SGEMV</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define strsv_    STRSV</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define sgemm_    SGEMM</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define strsm_    STRSM</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#define dswap_    DSWAP</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define daxpy_    DAXPY</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define dasum_    DASUM</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define idamax_   IDAMAX</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define dcopy_    DCOPY</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define dscal_    DSCAL</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define dger_     DGER</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define dnrm2_    DNRM2</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define dsymv_    DSYMV</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define ddot_     DDOT</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define dsyr2_    DSYR2</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define drot_     DROT</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define dgemv_    DGEMV</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define dtrsv_    DTRSV</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define dgemm_    DGEMM</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define dtrsm_    DTRSM</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="preprocessor">#define cswap_    CSWAP</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define caxpy_    CAXPY</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define scasum_   SCASUM</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define icamax_   ICAMAX</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define ccopy_    CCOPY</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define cscal_    CSCAL</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define scnrm2_   SCNRM2</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define cgemv_    CGEMV</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define ctrsv_    CTRSV</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define cgemm_    CGEMM</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define ctrsm_    CTRSM</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define cgerc_    CGERC</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define chemv_    CHEMV</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define cher2_    CHER2</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="preprocessor">#define zswap_    ZSWAP</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define zaxpy_    ZAXPY</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define dzasum_   DZASUM</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define izamax_   IZAMAX</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define zcopy_    ZCOPY</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define zscal_    ZSCAL</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define dznrm2_   DZNRM2</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define zgemv_    ZGEMV</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define ztrsv_    ZTRSV</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define zgemm_    ZGEMM</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define ztrsm_    ZTRSM</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define zgerc_    ZGERC</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define zhemv_    ZHEMV</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define zher2_    ZHER2</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="comment">/* LAPACK */</span>
<a name="l00242"></a>00242 <span class="preprocessor">#define dlamch_   DLAMCH</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define slamch_   SLAMCH</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define xerbla_   XERBLA</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define lsame_    LSAME</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define dlacon_   DLACON</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define slacon_   SLACON</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define icmax1_   ICMAX1</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define scsum1_   SCSUM1</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define clacon_   CLACON</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define dzsum1_   DZSUM1</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define izmax1_   IZMAX1</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define zlacon_   ZLACON</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="comment">/* Fortran interface */</span>
<a name="l00256"></a>00256 <span class="preprocessor">#define c_bridge_dgssv_ C_BRIDGE_DGSSV</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_sgssv_ C_FORTRAN_SGSSV</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_dgssv_ C_FORTRAN_DGSSV</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_cgssv_ C_FORTRAN_CGSSV</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_zgssv_ C_FORTRAN_ZGSSV</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#if (F77_CALL_C == OLD_CRAY)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00266"></a>00266 <span class="comment"> * These defines set up the naming scheme required to have a fortran 77</span>
<a name="l00267"></a>00267 <span class="comment"> * routine call a C routine </span>
<a name="l00268"></a>00268 <span class="comment"> * following Fortran to C interface:</span>
<a name="l00269"></a>00269 <span class="comment"> *           FORTRAN CALL               C DECLARATION</span>
<a name="l00270"></a>00270 <span class="comment"> *           call dgemm(...)           void SGEMM(...)</span>
<a name="l00271"></a>00271 <span class="comment"> */</span>
<a name="l00272"></a>00272 <span class="comment">/* BLAS */</span>
<a name="l00273"></a>00273 <span class="preprocessor">#define sswap_    SSWAP</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define saxpy_    SAXPY</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define sasum_    SASUM</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define isamax_   ISAMAX</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define scopy_    SCOPY</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define sscal_    SSCAL</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define sger_     SGER</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define snrm2_    SNRM2</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define ssymv_    SSYMV</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define sdot_     SDOT</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define ssyr2_    SSYR2</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define srot_     SROT</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define sgemv_    SGEMV</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define strsv_    STRSV</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define sgemm_    SGEMM</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define strsm_    STRSM</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="preprocessor">#define dswap_    SSWAP</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#define daxpy_    SAXPY</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#define dasum_    SASUM</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define idamax_   ISAMAX</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#define dcopy_    SCOPY</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define dscal_    SSCAL</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define dger_     SGER</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#define dnrm2_    SNRM2</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define dsymv_    SSYMV</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define ddot_     SDOT</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define dsyr2_    SSYR2</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define drot_     SROT</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define dgemv_    SGEMV</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define dtrsv_    STRSV</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define dgemm_    SGEMM</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define dtrsm_    STRSM</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00307"></a>00307 <span class="preprocessor">#define cswap_    CSWAP</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#define caxpy_    CAXPY</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#define scasum_   SCASUM</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define icamax_   ICAMAX</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define ccopy_    CCOPY</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define cscal_    CSCAL</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#define scnrm2_   SCNRM2</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define caxpy_    CAXPY</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define cgemv_    CGEMV</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#define ctrsv_    CTRSV</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#define cgemm_    CGEMM</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#define ctrsm_    CTRSM</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define cgerc_    CGERC</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define chemv_    CHEMV</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#define cher2_    CHER2</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323 <span class="preprocessor">#define zswap_    ZSWAP</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define zaxpy_    ZAXPY</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#define dzasum_   DZASUM</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#define izamax_   IZAMAX</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#define zcopy_    ZCOPY</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#define zscal_    ZSCAL</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define dznrm2_   DZNRM2</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define zgemv_    ZGEMV</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define ztrsv_    ZTRSV</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define zgemm_    ZGEMM</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define ztrsm_    ZTRSM</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define zgerc_    ZGERC</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define zhemv_    ZHEMV</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#define zher2_    ZHER2</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00338"></a>00338 <span class="comment">/* LAPACK */</span>
<a name="l00339"></a>00339 <span class="preprocessor">#define dlamch_   DLAMCH</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define slamch_   SLAMCH</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define xerbla_   XERBLA</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define lsame_    LSAME</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#define dlacon_   DLACON</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define slacon_   SLACON</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define icmax1_   ICMAX1</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#define scsum1_   SCSUM1</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#define clacon_   CLACON</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#define dzsum1_   DZSUM1</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#define izmax1_   IZMAX1</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define zlacon_   ZLACON</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352 <span class="comment">/* Fortran interface */</span>
<a name="l00353"></a>00353 <span class="preprocessor">#define c_bridge_dgssv_ C_BRIDGE_DGSSV</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_sgssv_ C_FORTRAN_SGSSV</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_dgssv_ C_FORTRAN_DGSSV</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_cgssv_ C_FORTRAN_CGSSV</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_zgssv_ C_FORTRAN_ZGSSV</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="preprocessor">#if (F77_CALL_C == NOCHANGE)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00363"></a>00363 <span class="comment"> * These defines set up the naming scheme required to have a fortran 77</span>
<a name="l00364"></a>00364 <span class="comment"> * routine call a C routine </span>
<a name="l00365"></a>00365 <span class="comment"> * for following Fortran to C interface:</span>
<a name="l00366"></a>00366 <span class="comment"> *           FORTRAN CALL               C DECLARATION</span>
<a name="l00367"></a>00367 <span class="comment"> *           call dgemm(...)           void dgemm(...)</span>
<a name="l00368"></a>00368 <span class="comment"> */</span>
<a name="l00369"></a>00369 <span class="comment">/* BLAS */</span>
<a name="l00370"></a>00370 <span class="preprocessor">#define sswap_    sswap</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#define saxpy_    saxpy</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#define sasum_    sasum</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#define isamax_   isamax</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define scopy_    scopy</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define sscal_    sscal</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#define sger_     sger</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define snrm2_    snrm2</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define ssymv_    ssymv</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define sdot_     sdot</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#define saxpy_    saxpy</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#define ssyr2_    ssyr2</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#define srot_     srot</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define sgemv_    sgemv</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define strsv_    strsv</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#define sgemm_    sgemm</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define strsm_    strsm</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>
<a name="l00388"></a>00388 <span class="preprocessor">#define dswap_    dswap</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#define daxpy_    daxpy</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#define dasum_    dasum</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#define idamax_   idamax</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define dcopy_    dcopy</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define dscal_    dscal</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#define dger_     dger</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#define dnrm2_    dnrm2</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#define dsymv_    dsymv</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#define ddot_     ddot</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#define dsyr2_    dsyr2</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#define drot_     drot</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#define dgemv_    dgemv</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#define dtrsv_    dtrsv</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#define dgemm_    dgemm</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#define dtrsm_    dtrsm</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00405"></a>00405 <span class="preprocessor">#define cswap_    cswap</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#define caxpy_    caxpy</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#define scasum_   scasum</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#define icamax_   icamax</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#define ccopy_    ccopy</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#define cscal_    cscal</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#define scnrm2_   scnrm2</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#define cgemv_    cgemv</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#define ctrsv_    ctrsv</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#define cgemm_    cgemm</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#define ctrsm_    ctrsm</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#define cgerc_    cgerc</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#define chemv_    chemv</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#define cher2_    cher2</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00420"></a>00420 <span class="preprocessor">#define zswap_    zswap</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#define zaxpy_    zaxpy</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#define dzasum_   dzasum</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#define izamax_   izamax</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#define zcopy_    zcopy</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#define zscal_    zscal</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#define dznrm2_   dznrm2</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#define zgemv_    zgemv</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#define ztrsv_    ztrsv</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#define zgemm_    zgemm</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#define ztrsm_    ztrsm</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#define zgerc_    zgerc</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#define zhemv_    zhemv</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">#define zher2_    zher2</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
<a name="l00435"></a>00435 <span class="comment">/* LAPACK */</span>
<a name="l00436"></a>00436 <span class="preprocessor">#define dlamch_   dlamch</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#define slamch_   slamch</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#define xerbla_   xerbla</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#define lsame_    lsame</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#define dlacon_   dlacon</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#define slacon_   slacon</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="preprocessor">#define icmax1_   icmax1</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">#define scsum1_   scsum1</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#define clacon_   clacon</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">#define dzsum1_   dzsum1</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#define izmax1_   izmax1</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#define zlacon_   zlacon</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00449"></a>00449 <span class="comment">/* Fortran interface */</span>
<a name="l00450"></a>00450 <span class="preprocessor">#define c_bridge_dgssv_ c_bridge_dgssv</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_sgssv_ c_fortran_sgssv</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_dgssv_ c_fortran_dgssv</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_cgssv_ c_fortran_cgssv</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#define c_fortran_zgssv_ c_fortran_zgssv</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="preprocessor">#endif </span><span class="comment">/* __SUPERLU_CNAMES */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:49 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
