<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/slu_cdefs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>SRC/slu_cdefs.h</h1><a href="slu__cdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef __SUPERLU_cSP_DEFS </span><span class="comment">/* allow multiple inclusions */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define __SUPERLU_cSP_DEFS</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * File name:           csp_defs.h</span>
<a name="l00068"></a>00068 <span class="comment"> * Purpose:             Sparse matrix types and function prototypes</span>
<a name="l00069"></a>00069 <span class="comment"> * History:</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef _CRAY</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fortran.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* Define my integer type int_t */</span>
<a name="l00078"></a><a class="code" href="slu__cdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">00078</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="slu__cdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>; <span class="comment">/* default */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "<a class="code" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called.">slu_Cnames.h</a>"</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include "<a class="code" href="supermatrix_8h.html" title="Defines matrix types.">supermatrix.h</a>"</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include "<a class="code" href="slu__util_8h.html" title="Utility header file.">slu_util.h</a>"</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include "<a class="code" href="slu__scomplex_8h.html" title="Header file for complex operations.">slu_scomplex.h</a>"</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="structGlobalLU__t.html">00089</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00090"></a><a class="code" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">00090</a>     <span class="keywordtype">int</span>     *xsup;    <span class="comment">/* supernode and column mapping */</span>
<a name="l00091"></a><a class="code" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">00091</a>     <span class="keywordtype">int</span>     *supno;   
<a name="l00092"></a><a class="code" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">00092</a>     <span class="keywordtype">int</span>     *lsub;    <span class="comment">/* compressed L subscripts */</span>
<a name="l00093"></a><a class="code" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">00093</a>     <span class="keywordtype">int</span>     *xlsub;
<a name="l00094"></a><a class="code" href="structGlobalLU__t.html#cc7533550bb4c3479635a704ebfa9eb1">00094</a>     <a class="code" href="structcomplex.html">complex</a>  *lusup;   <span class="comment">/* L supernodes */</span>
<a name="l00095"></a><a class="code" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">00095</a>     <span class="keywordtype">int</span>     *xlusup;
<a name="l00096"></a><a class="code" href="structGlobalLU__t.html#f9e46ab287726ab6be2c22cca773856d">00096</a>     <a class="code" href="structcomplex.html">complex</a>  *ucol;    <span class="comment">/* U columns */</span>
<a name="l00097"></a><a class="code" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">00097</a>     <span class="keywordtype">int</span>     *usub;
<a name="l00098"></a><a class="code" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">00098</a>     <span class="keywordtype">int</span>     *xusub;
<a name="l00099"></a><a class="code" href="structGlobalLU__t.html#1f77873222d31cd15eb781fdbf18df18">00099</a>     <span class="keywordtype">int</span>     nzlmax;   <span class="comment">/* current max size of lsub */</span>
<a name="l00100"></a><a class="code" href="structGlobalLU__t.html#5238cd65bea5ca45046238d908073982">00100</a>     <span class="keywordtype">int</span>     nzumax;   <span class="comment">/*    "    "    "      ucol */</span>
<a name="l00101"></a><a class="code" href="structGlobalLU__t.html#e67b1da1b096e92b7ddadf6e4a159481">00101</a>     <span class="keywordtype">int</span>     nzlumax;  <span class="comment">/*    "    "    "     lusup */</span>
<a name="l00102"></a><a class="code" href="structGlobalLU__t.html#48fcf5a7ff751514d92feeb40370fe5e">00102</a>     <span class="keywordtype">int</span>     n;        <span class="comment">/* number of columns in the matrix */</span>
<a name="l00103"></a><a class="code" href="structGlobalLU__t.html#9089591bf01db5135a9d52cb732b0f3c">00103</a>     <a class="code" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a> MemModel; <span class="comment">/* 0 - system malloc'd; 1 - user provided */</span>
<a name="l00104"></a><a class="code" href="structGlobalLU__t.html#1923c63f76eab75f5022f025c25a82a7">00104</a>     <span class="keywordtype">int</span>     num_expansions;
<a name="l00105"></a><a class="code" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">00105</a>     <a class="code" href="structe__node.html" title="Headers for 4 types of dynamatically managed memory.">ExpHeader</a> *expanders; <span class="comment">/* Array of pointers to 4 types of memory */</span>
<a name="l00106"></a><a class="code" href="structGlobalLU__t.html#9c8f24b1d7ed85996df0ab869b472b0e">00106</a>     <a class="code" href="structLU__stack__t.html">LU_stack_t</a> stack;     <span class="comment">/* use user supplied memory */</span>
<a name="l00107"></a>00107 } <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/* -------- Prototypes -------- */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00118"></a>00118 <a class="code" href="cgssv_8c.html#b592d134574c9813b7f8959026c94e8f" title="Driver routines.">cgssv</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00119"></a>00119       <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00120"></a>00120 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00121"></a>00121 <a class="code" href="cgssvx_8c.html#f659b3121feb5ebd8810a5868d3bca12">cgssvx</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00122"></a>00122        <span class="keywordtype">char</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00123"></a>00123        <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00124"></a>00124        <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *,
<a name="l00125"></a>00125        <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00126"></a>00126     <span class="comment">/* ILU */</span>
<a name="l00127"></a>00127 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00128"></a>00128 <a class="code" href="slu__cdefs_8h.html#908282efea752470dcd38f794b435dbc">cgsisv</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00129"></a>00129       <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00130"></a>00130 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00131"></a>00131 <a class="code" href="cgsisx_8c.html#adff8c65cafef191464b3d10bbcbbe7c">cgsisx</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00132"></a>00132        <span class="keywordtype">char</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00133"></a>00133        <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *,
<a name="l00134"></a>00134        <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00139"></a>00139 <a class="code" href="cutil_8c.html#bb6caf8afa858f9adaf0ff8421ac03dd" title="Supernodal LU factor related.">cCreate_CompCol_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> *,
<a name="l00140"></a>00140                        <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00141"></a>00141 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00142"></a>00142 <a class="code" href="cutil_8c.html#58b408cacf22c559b9b361ae10956f90">cCreate_CompRow_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> *,
<a name="l00143"></a>00143                        <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00144"></a>00144 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00145"></a>00145 <a class="code" href="cutil_8c.html#6954ae5638f7ba23ae15c403313d93b2" title="Copy matrix A into matrix B.">cCopy_CompCol_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00146"></a>00146 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00147"></a>00147 <a class="code" href="cutil_8c.html#a1e1455807ad7dbf3a5b63842eccd3ae">cCreate_Dense_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span>,
<a name="l00148"></a>00148                      <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00149"></a>00149 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00150"></a>00150 <a class="code" href="cutil_8c.html#b70481bde9dc947f9dc1f42580fe6086">cCreate_SuperNode_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> *, 
<a name="l00151"></a>00151                          <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00152"></a>00152                          <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00153"></a>00153 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00154"></a>00154 <a class="code" href="cutil_8c.html#626267a542de9e81c94f1f6049c68c2f">cCopy_Dense_Matrix</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#8086902aa8be3fc7d04c3c82ec3a79dc" title="Count the total number of nonzeros in factors L and U, and in the symmetrically reduced...">countnz</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00157"></a>00157 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#ae8eb367a0a2fcdf734738bc9630df85" title="Count the total number of nonzeros in factors L and U.">ilu_countnz</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00158"></a>00158 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#7061332d759d7e4d73c1b2e5cb0bf2bf" title="Fix up the data storage lsub for L-subscripts. It removes the subscript sets for...">fixupL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cmemory_8c.html#d952b424acd036108ca2f5a0bd9d3739" title="Allocate storage for original matrix A.">callocateA</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00161"></a>00161 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cgstrf_8c.html#9c9f2ce12946612c7426a10352ac5984">cgstrf</a> (<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a>*, <a class="code" href="structSuperMatrix.html">SuperMatrix</a>*,
<a name="l00162"></a>00162                        <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, 
<a name="l00163"></a>00163                        <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00164"></a>00164 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="csnode__dfs_8c.html#1c7b34abd214279177619773ad24b759">csnode_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *,
<a name="l00165"></a>00165                              <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00166"></a>00166 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="csnode__bmod_8c.html#b5d22385d602a4fe7b7955129fc54ac8" title="Performs numeric block updates within the relaxed snode.">csnode_bmod</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> *,
<a name="l00167"></a>00167                               <a class="code" href="structcomplex.html">complex</a> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00168"></a>00168 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cpanel__dfs_8c.html#052edfd06c5aeab7a37b5fa558a06602">cpanel_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00169"></a>00169                            <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00170"></a>00170                            <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00171"></a>00171 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cpanel__bmod_8c.html#e38539c04b47f4c159e18684e435902b">cpanel_bmod</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>,
<a name="l00172"></a>00172                            <a class="code" href="structcomplex.html">complex</a> *, <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00173"></a>00173                            <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00174"></a>00174 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ccolumn__dfs_8c.html#0ee0b19c54923ca3b1875679fb05aea7">ccolumn_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00175"></a>00175                            <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00176"></a>00176 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ccolumn__bmod_8c.html#16ef1a229e74ac6264d11b35757dccf2">ccolumn_bmod</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> *,
<a name="l00177"></a>00177                            <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>,
<a name="l00178"></a>00178                            <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00179"></a>00179 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ccopy__to__ucol_8c.html#918c42aba84eb7e0cce4b143dbcb4ed1">ccopy_to_ucol</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00180"></a>00180                               <a class="code" href="structcomplex.html">complex</a> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);         
<a name="l00181"></a>00181 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="cpivotL_8c.html#e6bc95a2710538cc5ce0904f90ef7f05">cpivotL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, 
<a name="l00182"></a>00182                          <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00183"></a>00183 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cpruneL_8c.html#a230bea3429693147cefbc58ce7b50d1">cpruneL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>,
<a name="l00184"></a>00184                           <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00185"></a>00185 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#88701835280a367a90b9ea2a73f946f0">creadmt</a> (<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structcomplex.html">complex</a> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00186"></a>00186 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cutil_8c.html#ca22454204c3e0c894b1ccb7d31c325c">cGenXtrue</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span>);
<a name="l00187"></a>00187 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cutil_8c.html#1fd859b01a2660fee78c2ed6336c2c86" title="Let rhs[i] = sum of i-th row of A, so the solution vector is all 1&amp;#39;s.">cFillRHS</a> (<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00188"></a>00188                           <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00189"></a>00189 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cgstrs_8c.html#19517b9d29e4faf9ae777ca6fb9d415b">cgstrs</a> (<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00190"></a>00190                         <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00191"></a>00191 <span class="comment">/* ILU */</span>
<a name="l00192"></a>00192 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cgsitrf_8c.html#16b6ae6c8a2812e62ace44629f313bc6">cgsitrf</a> (<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a>*, <a class="code" href="structSuperMatrix.html">SuperMatrix</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*,
<a name="l00193"></a>00193                         <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00194"></a>00194                         <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00195"></a>00195 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="cldperm_8c.html#0ea12c5d13e30e24ad3e48e4ab521f4f">cldperm</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> [], <span class="keywordtype">int</span> [], <a class="code" href="structcomplex.html">complex</a> [],
<a name="l00196"></a>00196                         <span class="keywordtype">int</span> [], <span class="keywordtype">float</span> [], <span class="keywordtype">float</span> []);
<a name="l00197"></a>00197 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__csnode__dfs_8c.html#a6c4a4029db106e8dd56bc0fe1f0090b">ilu_csnode_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *,
<a name="l00198"></a>00198                                <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00199"></a>00199 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="ilu__cpanel__dfs_8c.html#e528c7a140b699babac3d212a4cfbe4b">ilu_cpanel_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00200"></a>00200                                <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00201"></a>00201                                <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00202"></a>00202 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__ccolumn__dfs_8c.html#61b8082fdb8acb13c983c11acaea87ba">ilu_ccolumn_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00203"></a>00203                                 <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00204"></a>00204                                 <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00205"></a>00205 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__ccopy__to__ucol_8c.html#069fdcfba5148dfc923017db03d7eab1">ilu_ccopy_to_ucol</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00206"></a>00206                                   <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span>, <a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>,
<a name="l00207"></a>00207                                   <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <span class="keywordtype">float</span> *);
<a name="l00208"></a>00208 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__cpivotL_8c.html#5eadb2e028608a33e9de84d4d6895796">ilu_cpivotL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *,
<a name="l00209"></a>00209                             <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span>, <a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>,
<a name="l00210"></a>00210                             <a class="code" href="structcomplex.html">complex</a>, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00211"></a>00211 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__cdrop__row_8c.html#b6bca119c9d5eab7210d0009835e399f">ilu_cdrop_row</a> (<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>,
<a name="l00212"></a>00212                               <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, 
<a name="l00213"></a>00213                               <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00218"></a>00218 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cgsequ_8c.html#36bb68fea3ee44ff05eb7da2ee059fa5" title="Driver related.">cgsequ</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *,
<a name="l00219"></a>00219                         <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span> *);
<a name="l00220"></a>00220 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="claqgs_8c.html#0cf5dcef08d22df154acf807beb43ea1">claqgs</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span>,
<a name="l00221"></a>00221                         <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">char</span> *);
<a name="l00222"></a>00222 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cgscon_8c.html#e836085920601b3b0717a4f623ab460e">cgscon</a> (<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, 
<a name="l00223"></a>00223                          <span class="keywordtype">float</span>, <span class="keywordtype">float</span> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00224"></a>00224 <span class="keyword">extern</span> <span class="keywordtype">float</span>   <a class="code" href="cpivotgrowth_8c.html#cda3921f49d46be7eaa23b58bc2b09c5">cPivotGrowth</a>(<span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, 
<a name="l00225"></a>00225                             <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00226"></a>00226 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cgsrfs_8c.html#45c3a69a2e1025c59b2d96be63f65b71">cgsrfs</a> (<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00227"></a>00227                        <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">float</span> *, 
<a name="l00228"></a>00228                        <span class="keywordtype">float</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00229"></a>00229                        <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="csp__blas2_8c.html#51cbd689a51632885b9b034002631a6e" title="Solves one of the systems of equations A*x = b, or A&amp;#39;*x = b.">sp_ctrsv</a> (<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00232"></a>00232                         <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structcomplex.html">complex</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00233"></a>00233 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="csp__blas2_8c.html#1adbbd2f478e6a22843d82a07d42fb63" title="Performs one of the matrix-vector operations y := alpha*A*x + beta*y, or y := alpha*A&amp;#39;*x...">sp_cgemv</a> (<span class="keywordtype">char</span> *, <a class="code" href="structcomplex.html">complex</a>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structcomplex.html">complex</a> *,
<a name="l00234"></a>00234                         <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a>, <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="csp__blas3_8c.html#23c01569bec7ec0c247eb5df98f67841">sp_cgemm</a> (<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a>,
<a name="l00237"></a>00237                         <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a>, 
<a name="l00238"></a>00238                         <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span>);
<a name="l00239"></a>00239 <span class="keyword">extern</span>         <span class="keywordtype">float</span> <a class="code" href="slamch_8c.html#5458a369e694e54bb5758774f492b6cb">slamch_</a>(<span class="keywordtype">char</span> *);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00243"></a>00243 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="cmemory_8c.html#6b958c6272421d091bdd9a2e7fdbafcd" title="Allocate storage for the data structures common to all factor routines.">cLUMemInit</a> (<a class="code" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a">fact_t</a>, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00244"></a>00244                             <span class="keywordtype">float</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00245"></a>00245                             <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <span class="keywordtype">int</span> **, <a class="code" href="structcomplex.html">complex</a> **);
<a name="l00246"></a>00246 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cmemory_8c.html#ff3d90f7f22f882faf8ba0dcf68b0f9c" title="Set up pointers for real working arrays.">cSetRWork</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> *, <a class="code" href="structcomplex.html">complex</a> **, <a class="code" href="structcomplex.html">complex</a> **);
<a name="l00247"></a>00247 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cmemory_8c.html#d4e33e7a64f75e058e9a8ebd479fa004" title="Free the working storage used by factor routines.">cLUWorkFree</a> (<span class="keywordtype">int</span> *, <a class="code" href="structcomplex.html">complex</a> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00248"></a>00248 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="cmemory_8c.html#8f2864f34ca668aeccb8298052a5c449" title="Expand the data structures for L and U during the factorization.">cLUMemXpand</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2">MemType</a>, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">extern</span> <a class="code" href="structcomplex.html">complex</a>  *<a class="code" href="cmemory_8c.html#0af029f557e5014a2d6797436b925f53">complexMalloc</a>(<span class="keywordtype">int</span>);
<a name="l00251"></a>00251 <span class="keyword">extern</span> <a class="code" href="structcomplex.html">complex</a>  *<a class="code" href="cmemory_8c.html#1e625ecaeb259e2dd79667ffbfb816c0">complexCalloc</a>(<span class="keywordtype">int</span>);
<a name="l00252"></a>00252 <span class="keyword">extern</span> <span class="keywordtype">float</span>  *<a class="code" href="slu__cdefs_8h.html#42361c3ce2ba81d149ffba01fbd6f138">floatMalloc</a>(<span class="keywordtype">int</span>);
<a name="l00253"></a>00253 <span class="keyword">extern</span> <span class="keywordtype">float</span>  *<a class="code" href="slu__cdefs_8h.html#3e1230bff11a9e47c35555299bcdcf1b">floatCalloc</a>(<span class="keywordtype">int</span>);
<a name="l00254"></a>00254 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="cmemory_8c.html#43ff5010762c14ea7591d23cf48403a3">cmemory_usage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);
<a name="l00255"></a>00255 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="cmemory_8c.html#34d8cd030775d267947b68a4dacfbabb">cQuerySpace</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *);
<a name="l00256"></a>00256 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="cmemory_8c.html#af50d31c33a4cc3e770b617202ea73e3">ilu_cQuerySpace</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *);
<a name="l00257"></a>00257 
<a name="l00259"></a>00259 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="creadhb_8c.html#75118673183b533e85d3300b9d12e0b8" title="Auxiliary routines.">creadhb</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structcomplex.html">complex</a> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00260"></a>00260 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="creadrb_8c.html#af2ecfdc506c8a67ac3356758edd5502">creadrb</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structcomplex.html">complex</a> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00261"></a>00261 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="creadtriple_8c.html#784a2e9d5ddef7abd1706abeb73ee498">creadtriple</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structcomplex.html">complex</a> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00262"></a>00262 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cutil_8c.html#25187d2687836e013bb8a8da5822416c" title="Convert a row compressed storage into a column compressed storage.">cCompRow_to_CompCol</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a>*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*,
<a name="l00263"></a>00263                                    <a class="code" href="structcomplex.html">complex</a> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00264"></a>00264 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cutil_8c.html#0987feeb2bd380db917660cde3352ec7" title="Fills a complex precision array with a given value.">cfill</a> (<a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a>);
<a name="l00265"></a>00265 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cutil_8c.html#1936a1981a1b766e102aec4be7d98f57" title="Check the inf-norm of the error vector.">cinf_norm_error</a> (<span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structcomplex.html">complex</a> *);
<a name="l00266"></a>00266 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#7a41152a5800bc02bef17b56e070d0e6">PrintPerf</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *,
<a name="l00267"></a>00267                          <a class="code" href="structcomplex.html">complex</a>, <a class="code" href="structcomplex.html">complex</a>, <a class="code" href="structcomplex.html">complex</a> *, <a class="code" href="structcomplex.html">complex</a> *, <span class="keywordtype">char</span> *);
<a name="l00268"></a>00268 <span class="keyword">extern</span> <span class="keywordtype">float</span>  <a class="code" href="qselect_8c.html#5a36bc5d24fe074bc4f3cfb65d7f0ae8">sqselect</a>(<span class="keywordtype">int</span>, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00272"></a>00272 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cutil_8c.html#dbd15bf3edf77d21b1c4c5096dcacf7f" title="Routines for debugging.">cPrint_CompCol_Matrix</a>(<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00273"></a>00273 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cutil_8c.html#1eeeb7938a9874f086c97b88b82645dd">cPrint_SuperNode_Matrix</a>(<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00274"></a>00274 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cutil_8c.html#069950e573473aa7fcf3739bcfac5983">cPrint_Dense_Matrix</a>(<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00275"></a>00275 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="cutil_8c.html#4fc78919cd6e7744cec4a8b32031d571" title="Diagnostic print of column &amp;quot;jcol&amp;quot; in the U/L factor.">cprint_lu_col</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00276"></a>00276 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dutil_8c.html#457e11c8736d30b7da4ee14feb422ed0">print_double_vec</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
<a name="l00277"></a>00277 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#2cfc97393b65ddc5a40fdc523a50003a">check_tempv</a>(<span class="keywordtype">int</span>, <a class="code" href="structcomplex.html">complex</a> *);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>  }
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="preprocessor">#endif </span><span class="comment">/* __SUPERLU_cSP_DEFS */</span>
<a name="l00284"></a>00284 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:49 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
