<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/slu_ddefs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>SRC/slu_ddefs.h</h1><a href="slu__ddefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef __SUPERLU_dSP_DEFS </span><span class="comment">/* allow multiple inclusions */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define __SUPERLU_dSP_DEFS</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * File name:           dsp_defs.h</span>
<a name="l00068"></a>00068 <span class="comment"> * Purpose:             Sparse matrix types and function prototypes</span>
<a name="l00069"></a>00069 <span class="comment"> * History:</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef _CRAY</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fortran.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* Define my integer type int_t */</span>
<a name="l00078"></a><a class="code" href="slu__ddefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">00078</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="slu__cdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>; <span class="comment">/* default */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "<a class="code" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called.">slu_Cnames.h</a>"</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include "<a class="code" href="supermatrix_8h.html" title="Defines matrix types.">supermatrix.h</a>"</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include "<a class="code" href="slu__util_8h.html" title="Utility header file.">slu_util.h</a>"</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00089"></a><a class="code" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">00089</a>     <span class="keywordtype">int</span>     *xsup;    <span class="comment">/* supernode and column mapping */</span>
<a name="l00090"></a><a class="code" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">00090</a>     <span class="keywordtype">int</span>     *supno;   
<a name="l00091"></a><a class="code" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">00091</a>     <span class="keywordtype">int</span>     *lsub;    <span class="comment">/* compressed L subscripts */</span>
<a name="l00092"></a><a class="code" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">00092</a>     <span class="keywordtype">int</span>     *xlsub;
<a name="l00093"></a><a class="code" href="structGlobalLU__t.html#726d0a12957a3de9a841b833b8451c09">00093</a>     <span class="keywordtype">double</span>  *lusup;   <span class="comment">/* L supernodes */</span>
<a name="l00094"></a><a class="code" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">00094</a>     <span class="keywordtype">int</span>     *xlusup;
<a name="l00095"></a><a class="code" href="structGlobalLU__t.html#7cfad10c14a658b4079b75c4d980bca8">00095</a>     <span class="keywordtype">double</span>  *ucol;    <span class="comment">/* U columns */</span>
<a name="l00096"></a><a class="code" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">00096</a>     <span class="keywordtype">int</span>     *usub;
<a name="l00097"></a><a class="code" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">00097</a>     <span class="keywordtype">int</span>     *xusub;
<a name="l00098"></a>00098     <span class="keywordtype">int</span>     nzlmax;   <span class="comment">/* current max size of lsub */</span>
<a name="l00099"></a>00099     <span class="keywordtype">int</span>     nzumax;   <span class="comment">/*    "    "    "      ucol */</span>
<a name="l00100"></a>00100     <span class="keywordtype">int</span>     nzlumax;  <span class="comment">/*    "    "    "     lusup */</span>
<a name="l00101"></a>00101     <span class="keywordtype">int</span>     n;        <span class="comment">/* number of columns in the matrix */</span>
<a name="l00102"></a>00102     <a class="code" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a> MemModel; <span class="comment">/* 0 - system malloc'd; 1 - user provided */</span>
<a name="l00103"></a>00103     <span class="keywordtype">int</span>     num_expansions;
<a name="l00104"></a><a class="code" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">00104</a>     <a class="code" href="structe__node.html" title="Headers for 4 types of dynamatically managed memory.">ExpHeader</a> *expanders; <span class="comment">/* Array of pointers to 4 types of memory */</span>
<a name="l00105"></a>00105     <a class="code" href="structLU__stack__t.html">LU_stack_t</a> stack;     <span class="comment">/* use user supplied memory */</span>
<a name="l00106"></a>00106 } <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* -------- Prototypes -------- */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00117"></a>00117 <a class="code" href="dgssv_8c.html#d804a93a6806ee4d4694df5b753d91af" title="Driver routines.">dgssv</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00118"></a>00118       <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00119"></a>00119 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00120"></a>00120 <a class="code" href="dgssvx_8c.html#a463b60835d9bca4a4bb1386076d1488">dgssvx</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00121"></a>00121        <span class="keywordtype">char</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00122"></a>00122        <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00123"></a>00123        <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *,
<a name="l00124"></a>00124        <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00125"></a>00125     <span class="comment">/* ILU */</span>
<a name="l00126"></a>00126 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00127"></a>00127 <a class="code" href="slu__ddefs_8h.html#044b42d8bf8016b19c9013e9bee6d6e7">dgsisv</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00128"></a>00128       <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00129"></a>00129 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00130"></a>00130 <a class="code" href="dgsisx_8c.html#bcbb363b5bc23f538d1210f39bb1d672">dgsisx</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00131"></a>00131        <span class="keywordtype">char</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00132"></a>00132        <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *,
<a name="l00133"></a>00133        <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00137"></a>00137 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00138"></a>00138 <a class="code" href="dutil_8c.html#4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related.">dCreate_CompCol_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *,
<a name="l00139"></a>00139                        <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00140"></a>00140 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00141"></a>00141 <a class="code" href="dutil_8c.html#db108b8f4be1e79a2e469a4406cbff54">dCreate_CompRow_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *,
<a name="l00142"></a>00142                        <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00143"></a>00143 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00144"></a>00144 <a class="code" href="dutil_8c.html#0d19111d89390832cad2fb4b6477a40c" title="Copy matrix A into matrix B.">dCopy_CompCol_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00145"></a>00145 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00146"></a>00146 <a class="code" href="dutil_8c.html#12ac523141a258590a76bdad390928fd">dCreate_Dense_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>,
<a name="l00147"></a>00147                      <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00148"></a>00148 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00149"></a>00149 <a class="code" href="dutil_8c.html#b0cecf427cd82e8b92974a72ecd4d1cb">dCreate_SuperNode_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *, 
<a name="l00150"></a>00150                          <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00151"></a>00151                          <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00152"></a>00152 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00153"></a>00153 <a class="code" href="dutil_8c.html#503dd1eb30f1ca80e04ad2180366c518">dCopy_Dense_Matrix</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#8086902aa8be3fc7d04c3c82ec3a79dc" title="Count the total number of nonzeros in factors L and U, and in the symmetrically reduced...">countnz</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00156"></a>00156 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#ae8eb367a0a2fcdf734738bc9630df85" title="Count the total number of nonzeros in factors L and U.">ilu_countnz</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00157"></a>00157 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#7061332d759d7e4d73c1b2e5cb0bf2bf" title="Fix up the data storage lsub for L-subscripts. It removes the subscript sets for...">fixupL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dmemory_8c.html#eed250713fbfb3fac567d7a503774ccc" title="Allocate storage for original matrix A.">dallocateA</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00160"></a>00160 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dgstrf_8c.html#65a25ed27f2524e9cbc8f6ce8cd22c38">dgstrf</a> (<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a>*, <a class="code" href="structSuperMatrix.html">SuperMatrix</a>*,
<a name="l00161"></a>00161                        <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, 
<a name="l00162"></a>00162                        <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00163"></a>00163 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dsnode__dfs_8c.html#80b831678c233741661d8386d8736da1">dsnode_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *,
<a name="l00164"></a>00164                              <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00165"></a>00165 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dsnode__bmod_8c.html#1466b84198911ff34e828a811e70831e" title="Performs numeric block updates within the relaxed snode.">dsnode_bmod</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *,
<a name="l00166"></a>00166                               <span class="keywordtype">double</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00167"></a>00167 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dpanel__dfs_8c.html#2a809488b87d2c1a9b2a574b726e8517">dpanel_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00168"></a>00168                            <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00169"></a>00169                            <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dpanel__bmod_8c.html#192df249a9fc13ad49bf3f2cd79aba65">dpanel_bmod</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>,
<a name="l00171"></a>00171                            <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00172"></a>00172                            <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00173"></a>00173 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dcolumn__dfs_8c.html#5e1eb3b6035e0d4e358caa044e58292d">dcolumn_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00174"></a>00174                            <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00175"></a>00175 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dcolumn__bmod_8c.html#5ca322682f98f276feb3c50b31ca56b8">dcolumn_bmod</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *,
<a name="l00176"></a>00176                            <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>,
<a name="l00177"></a>00177                            <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00178"></a>00178 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dcopy__to__ucol_8c.html#ce3034cff6ce6be9e0b0f69cda42f196">dcopy_to_ucol</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00179"></a>00179                               <span class="keywordtype">double</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);         
<a name="l00180"></a>00180 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dpivotL_8c.html#c9bc2a5673ddfce2452bf4a88b97a266">dpivotL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, 
<a name="l00181"></a>00181                          <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00182"></a>00182 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dpruneL_8c.html#525e73335e6aeaa1e851a52800bf3965">dpruneL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>,
<a name="l00183"></a>00183                           <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00184"></a>00184 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__ddefs_8h.html#efc4e420b7fa27a770b4b9db6ba5cfc4">dreadmt</a> (<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00185"></a>00185 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dutil_8c.html#cdfe40e3085c29fd483b63a15ed163c7">dGenXtrue</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>);
<a name="l00186"></a>00186 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dutil_8c.html#83b6ea01e8b7df0cc9c6fe5261647367" title="Let rhs[i] = sum of i-th row of A, so the solution vector is all 1&amp;#39;s.">dFillRHS</a> (<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00187"></a>00187                           <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00188"></a>00188 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dgstrs_8c.html#6e3eace519372b7dfcd053e0d3614fc1">dgstrs</a> (<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00189"></a>00189                         <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00190"></a>00190 <span class="comment">/* ILU */</span>
<a name="l00191"></a>00191 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dgsitrf_8c.html#ffb50badd1ff77dbe19f6df360f98e50">dgsitrf</a> (<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a>*, <a class="code" href="structSuperMatrix.html">SuperMatrix</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*,
<a name="l00192"></a>00192                         <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00193"></a>00193                         <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00194"></a>00194 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dldperm_8c.html#5c6a8de5e809f2094735965027adf532">dldperm</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> [], <span class="keywordtype">int</span> [], <span class="keywordtype">double</span> [],
<a name="l00195"></a>00195                         <span class="keywordtype">int</span> [], <span class="keywordtype">double</span> [], <span class="keywordtype">double</span> []);
<a name="l00196"></a>00196 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__dsnode__dfs_8c.html#66dbc4626e59d14b4d3458c4eb841829">ilu_dsnode_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *,
<a name="l00197"></a>00197                                <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00198"></a>00198 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="ilu__dpanel__dfs_8c.html#0a3d016444b041668956824248d22439">ilu_dpanel_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00199"></a>00199                                <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00200"></a>00200                                <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00201"></a>00201 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__dcolumn__dfs_8c.html#f164b7b553eed616e2ed95144698fe7a">ilu_dcolumn_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00202"></a>00202                                 <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00203"></a>00203                                 <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00204"></a>00204 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__dcopy__to__ucol_8c.html#b1802613180b46ffdb7b058a42c38716">ilu_dcopy_to_ucol</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00205"></a>00205                                   <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>, <a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>,
<a name="l00206"></a>00206                                   <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <span class="keywordtype">double</span> *);
<a name="l00207"></a>00207 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__dpivotL_8c.html#058d843996bb36b73784b80aae05f04b">ilu_dpivotL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *,
<a name="l00208"></a>00208                             <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span>, <a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>,
<a name="l00209"></a>00209                             <span class="keywordtype">double</span>, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00210"></a>00210 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__ddrop__row_8c.html#380317801e05b11930fd1e094db34179">ilu_ddrop_row</a> (<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>,
<a name="l00211"></a>00211                               <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, 
<a name="l00212"></a>00212                               <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00217"></a>00217 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dgsequ_8c.html#af22b247cc134fb0ba90285e84ccebb4" title="Driver related.">dgsequ</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *,
<a name="l00218"></a>00218                         <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *);
<a name="l00219"></a>00219 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dlaqgs_8c.html#07e1fa4926680eb02069087f0aa26fa1">dlaqgs</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span>,
<a name="l00220"></a>00220                         <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">char</span> *);
<a name="l00221"></a>00221 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dgscon_8c.html#2c7a4267d306243d3ceb15531522033e">dgscon</a> (<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, 
<a name="l00222"></a>00222                          <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00223"></a>00223 <span class="keyword">extern</span> <span class="keywordtype">double</span>   <a class="code" href="dpivotgrowth_8c.html#770618182a3841e8d10a26a4eb97418a">dPivotGrowth</a>(<span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, 
<a name="l00224"></a>00224                             <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00225"></a>00225 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dgsrfs_8c.html#db43f7a2408ddb763f36fbfcc0482f28">dgsrfs</a> (<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00226"></a>00226                        <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">double</span> *, 
<a name="l00227"></a>00227                        <span class="keywordtype">double</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00228"></a>00228                        <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dsp__blas2_8c.html#aa92ff654356fe62f70ebef5815627e4" title="Solves one of the systems of equations A*x = b, or A&amp;#39;*x = b.">sp_dtrsv</a> (<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00231"></a>00231                         <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">double</span> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00232"></a>00232 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dsp__blas2_8c.html#221dfb4c5cbc550095a989c61fec4993" title="Performs one of the matrix-vector operations y := alpha*A*x + beta*y, or y := alpha*A&amp;#39;*x...">sp_dgemv</a> (<span class="keywordtype">char</span> *, <span class="keywordtype">double</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">double</span> *,
<a name="l00233"></a>00233                         <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dsp__blas3_8c.html#6c8c4772ca0f241a43c5561b646fb749">sp_dgemm</a> (<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>,
<a name="l00236"></a>00236                         <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, 
<a name="l00237"></a>00237                         <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>);
<a name="l00238"></a>00238 <span class="keyword">extern</span>         <span class="keywordtype">double</span> <a class="code" href="dlamch_8c.html#8f8bef103c45d87276d6508164f5883c">dlamch_</a>(<span class="keywordtype">char</span> *);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00242"></a>00242 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dmemory_8c.html#e2ca2ac5e9a763fd3f07487343e4522e" title="Allocate storage for the data structures common to all factor routines.">dLUMemInit</a> (<a class="code" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a">fact_t</a>, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00243"></a>00243                             <span class="keywordtype">double</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00244"></a>00244                             <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <span class="keywordtype">int</span> **, <span class="keywordtype">double</span> **);
<a name="l00245"></a>00245 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dmemory_8c.html#aa5359da217b433b43bf6c8e2d29aa45" title="Set up pointers for real working arrays.">dSetRWork</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> **, <span class="keywordtype">double</span> **);
<a name="l00246"></a>00246 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dmemory_8c.html#a7d9129a2b0dc259ccccc8d6d2218cf8" title="Free the working storage used by factor routines.">dLUWorkFree</a> (<span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00247"></a>00247 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dmemory_8c.html#9aff5dfe301496ef7c9234789975c043" title="Expand the data structures for L and U during the factorization.">dLUMemXpand</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2">MemType</a>, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">extern</span> <span class="keywordtype">double</span>  *<a class="code" href="dmemory_8c.html#8f2b9305cb611c37e7f627da902451a8">doubleMalloc</a>(<span class="keywordtype">int</span>);
<a name="l00250"></a>00250 <span class="keyword">extern</span> <span class="keywordtype">double</span>  *<a class="code" href="dmemory_8c.html#c8b6d99155644578a5e5542c32040cfe">doubleCalloc</a>(<span class="keywordtype">int</span>);
<a name="l00251"></a>00251 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dmemory_8c.html#5c9b1e24d07635068c014999d44672aa">dmemory_usage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);
<a name="l00252"></a>00252 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dmemory_8c.html#e94c561110fcc75c31cda89105fd0a6c">dQuerySpace</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *);
<a name="l00253"></a>00253 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dmemory_8c.html#61aaccf587a78d15d79c4cc79f80e8b0">ilu_dQuerySpace</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *);
<a name="l00254"></a>00254 
<a name="l00256"></a>00256 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dreadhb_8c.html#2a9cf14ec04bddd25fc04ddebc437317" title="Auxiliary routines.">dreadhb</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00257"></a>00257 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dreadrb_8c.html#675b0881eef06ac2d7e09e1c3e1c0403">dreadrb</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00258"></a>00258 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dreadtriple_8c.html#c79bc303193d42d6a40148211796eff0">dreadtriple</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00259"></a>00259 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dutil_8c.html#2163cd7a6b59accc8feb7b40ea2732bd" title="Convert a row compressed storage into a column compressed storage.">dCompRow_to_CompCol</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*,
<a name="l00260"></a>00260                                    <span class="keywordtype">double</span> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00261"></a>00261 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dutil_8c.html#5594dfec40e37514e00e85a90e8973b5" title="Fills a double precision array with a given value.">dfill</a> (<span class="keywordtype">double</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00262"></a>00262 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dutil_8c.html#e6aa0b8725411ba46ac42ee55503ee0f" title="Check the inf-norm of the error vector.">dinf_norm_error</a> (<span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">double</span> *);
<a name="l00263"></a>00263 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#7a41152a5800bc02bef17b56e070d0e6">PrintPerf</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *,
<a name="l00264"></a>00264                          <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">char</span> *);
<a name="l00265"></a>00265 <span class="keyword">extern</span> <span class="keywordtype">double</span>  <a class="code" href="qselect_8c.html#55283ff1f5ff561072afe7c8ad6ac218">dqselect</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00269"></a>00269 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dutil_8c.html#2c061ebaaabe5e1bd83ba564b439d8c8" title="Routines for debugging.">dPrint_CompCol_Matrix</a>(<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00270"></a>00270 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dutil_8c.html#402c1ab7977c2f9f5de62e8c66c451f0">dPrint_SuperNode_Matrix</a>(<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00271"></a>00271 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dutil_8c.html#5af0eda3e0026a251a06d320df15a372">dPrint_Dense_Matrix</a>(<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00272"></a>00272 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="dutil_8c.html#73eb5fcbf916fc45d05e38767bd7efb3" title="Diagnostic print of column &amp;quot;jcol&amp;quot; in the U/L factor.">dprint_lu_col</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00273"></a>00273 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dutil_8c.html#457e11c8736d30b7da4ee14feb422ed0">print_double_vec</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
<a name="l00274"></a>00274 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#2cfc97393b65ddc5a40fdc523a50003a">check_tempv</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>  }
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#endif </span><span class="comment">/* __SUPERLU_dSP_DEFS */</span>
<a name="l00281"></a>00281 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:49 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
