<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/slu_sdefs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>SRC/slu_sdefs.h</h1><a href="slu__sdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef __SUPERLU_sSP_DEFS </span><span class="comment">/* allow multiple inclusions */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define __SUPERLU_sSP_DEFS</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * File name:           ssp_defs.h</span>
<a name="l00068"></a>00068 <span class="comment"> * Purpose:             Sparse matrix types and function prototypes</span>
<a name="l00069"></a>00069 <span class="comment"> * History:</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef _CRAY</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fortran.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* Define my integer type int_t */</span>
<a name="l00078"></a><a class="code" href="slu__sdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">00078</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="slu__cdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>; <span class="comment">/* default */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "<a class="code" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called.">slu_Cnames.h</a>"</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include "<a class="code" href="supermatrix_8h.html" title="Defines matrix types.">supermatrix.h</a>"</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include "<a class="code" href="slu__util_8h.html" title="Utility header file.">slu_util.h</a>"</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00089"></a><a class="code" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">00089</a>     <span class="keywordtype">int</span>     *xsup;    <span class="comment">/* supernode and column mapping */</span>
<a name="l00090"></a><a class="code" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">00090</a>     <span class="keywordtype">int</span>     *supno;   
<a name="l00091"></a><a class="code" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">00091</a>     <span class="keywordtype">int</span>     *lsub;    <span class="comment">/* compressed L subscripts */</span>
<a name="l00092"></a><a class="code" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">00092</a>     <span class="keywordtype">int</span>     *xlsub;
<a name="l00093"></a><a class="code" href="structGlobalLU__t.html#2c939400d4e502551f9b64edd27f614a">00093</a>     <span class="keywordtype">float</span>  *lusup;   <span class="comment">/* L supernodes */</span>
<a name="l00094"></a><a class="code" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">00094</a>     <span class="keywordtype">int</span>     *xlusup;
<a name="l00095"></a><a class="code" href="structGlobalLU__t.html#2542f90c18839f310699cb3e4722626f">00095</a>     <span class="keywordtype">float</span>  *ucol;    <span class="comment">/* U columns */</span>
<a name="l00096"></a><a class="code" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">00096</a>     <span class="keywordtype">int</span>     *usub;
<a name="l00097"></a><a class="code" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">00097</a>     <span class="keywordtype">int</span>     *xusub;
<a name="l00098"></a>00098     <span class="keywordtype">int</span>     nzlmax;   <span class="comment">/* current max size of lsub */</span>
<a name="l00099"></a>00099     <span class="keywordtype">int</span>     nzumax;   <span class="comment">/*    "    "    "      ucol */</span>
<a name="l00100"></a>00100     <span class="keywordtype">int</span>     nzlumax;  <span class="comment">/*    "    "    "     lusup */</span>
<a name="l00101"></a>00101     <span class="keywordtype">int</span>     n;        <span class="comment">/* number of columns in the matrix */</span>
<a name="l00102"></a>00102     <a class="code" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a> MemModel; <span class="comment">/* 0 - system malloc'd; 1 - user provided */</span>
<a name="l00103"></a>00103     <span class="keywordtype">int</span>     num_expansions;
<a name="l00104"></a><a class="code" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">00104</a>     <a class="code" href="structe__node.html" title="Headers for 4 types of dynamatically managed memory.">ExpHeader</a> *expanders; <span class="comment">/* Array of pointers to 4 types of memory */</span>
<a name="l00105"></a>00105     <a class="code" href="structLU__stack__t.html">LU_stack_t</a> stack;     <span class="comment">/* use user supplied memory */</span>
<a name="l00106"></a>00106 } <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* -------- Prototypes -------- */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00117"></a>00117 <a class="code" href="sgssv_8c.html#6d5d8cc5159f2230fc059d0e382a63b8" title="Driver routines.">sgssv</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00118"></a>00118       <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00119"></a>00119 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00120"></a>00120 <a class="code" href="sgssvx_8c.html#f372ad744992d76301a23ae20a290b3c">sgssvx</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00121"></a>00121        <span class="keywordtype">char</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00122"></a>00122        <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00123"></a>00123        <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *,
<a name="l00124"></a>00124        <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00125"></a>00125     <span class="comment">/* ILU */</span>
<a name="l00126"></a>00126 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00127"></a>00127 <a class="code" href="slu__sdefs_8h.html#ff6cdbb84f0fbd4cbce7a64ea1f7eb20">sgsisv</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00128"></a>00128       <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00129"></a>00129 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00130"></a>00130 <a class="code" href="sgsisx_8c.html#7ef921fcca8189c43499e3e89e7e05ce">sgsisx</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00131"></a>00131        <span class="keywordtype">char</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00132"></a>00132        <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *,
<a name="l00133"></a>00133        <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00137"></a>00137 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00138"></a>00138 <a class="code" href="slu__sdefs_8h.html#bb3d30eea43abc536793244e7564e70d" title="Supernodal LU factor related.">sCreate_CompCol_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span> *,
<a name="l00139"></a>00139                        <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00140"></a>00140 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00141"></a>00141 <a class="code" href="slu__sdefs_8h.html#77496309d539716f616365a2515aa653">sCreate_CompRow_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span> *,
<a name="l00142"></a>00142                        <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00143"></a>00143 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00144"></a>00144 <a class="code" href="slu__sdefs_8h.html#7369dba9a8c3e34a27bdc9eba73cbe3e" title="Copy matrix A into matrix B.">sCopy_CompCol_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00145"></a>00145 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00146"></a>00146 <a class="code" href="slu__sdefs_8h.html#ca98118f5539f098beff0b70c041c2e6">sCreate_Dense_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>,
<a name="l00147"></a>00147                      <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00148"></a>00148 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00149"></a>00149 <a class="code" href="slu__sdefs_8h.html#f4386b0d87e1c8886b58fcf9d243bc12">sCreate_SuperNode_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span> *, 
<a name="l00150"></a>00150                          <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00151"></a>00151                          <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00152"></a>00152 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00153"></a>00153 <a class="code" href="slu__sdefs_8h.html#5ef26ab4351b4ab39c2ef3d0ff5d6cb5">sCopy_Dense_Matrix</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#8086902aa8be3fc7d04c3c82ec3a79dc" title="Count the total number of nonzeros in factors L and U, and in the symmetrically reduced...">countnz</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00156"></a>00156 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#ae8eb367a0a2fcdf734738bc9630df85" title="Count the total number of nonzeros in factors L and U.">ilu_countnz</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00157"></a>00157 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#7061332d759d7e4d73c1b2e5cb0bf2bf" title="Fix up the data storage lsub for L-subscripts. It removes the subscript sets for...">fixupL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#aef6f98786d0bd76103237385ddbeb9f" title="Allocate storage for original matrix A.">sallocateA</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00160"></a>00160 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="sgstrf_8c.html#2428d5d7ef46cf9a08069d9f55901284">sgstrf</a> (<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a>*, <a class="code" href="structSuperMatrix.html">SuperMatrix</a>*,
<a name="l00161"></a>00161                        <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, 
<a name="l00162"></a>00162                        <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00163"></a>00163 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__sdefs_8h.html#d9d54c8dfc11f1e034b4b7175be60ffb">ssnode_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *,
<a name="l00164"></a>00164                              <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00165"></a>00165 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__sdefs_8h.html#60e60255360fae0b1458da070690a3a2" title="Performs numeric block updates within the relaxed snode.">ssnode_bmod</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">float</span> *,
<a name="l00166"></a>00166                               <span class="keywordtype">float</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00167"></a>00167 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#77baf210393e04fa71d4e73b5e60e556">spanel_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00168"></a>00168                            <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00169"></a>00169                            <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#51486936a9ff5079afed80eb5bf8a3e0">spanel_bmod</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>,
<a name="l00171"></a>00171                            <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00172"></a>00172                            <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00173"></a>00173 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="scolumn__dfs_8c.html#c9a044320fe8bfbb051a344686a4cb7d">scolumn_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00174"></a>00174                            <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00175"></a>00175 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="scolumn__bmod_8c.html#c89043410fd16fe2b8d3b2c902fec9f7">scolumn_bmod</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">float</span> *,
<a name="l00176"></a>00176                            <span class="keywordtype">float</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>,
<a name="l00177"></a>00177                            <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00178"></a>00178 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="scopy__to__ucol_8c.html#b44d465713c602e68295999c003daf7d">scopy_to_ucol</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00179"></a>00179                               <span class="keywordtype">float</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);         
<a name="l00180"></a>00180 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__sdefs_8h.html#d7ddf03faedae25b4d73e0b6b33bf50c">spivotL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, 
<a name="l00181"></a>00181                          <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00182"></a>00182 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#cf9da2c45289246ef663fc4a96d1ad78">spruneL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>,
<a name="l00183"></a>00183                           <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00184"></a>00184 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#b345670a95db3f9c4b9c451224db8227">sreadmt</a> (<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">float</span> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00185"></a>00185 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#b79adc3c2d496feb17f359aa303211fc">sGenXtrue</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>);
<a name="l00186"></a>00186 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#c8b784b5551863e8d50047ee280c34cf" title="Let rhs[i] = sum of i-th row of A, so the solution vector is all 1&amp;#39;s.">sFillRHS</a> (<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00187"></a>00187                           <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00188"></a>00188 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="sgstrs_8c.html#9b6e1e555af9cf109ef3a584054a91e2">sgstrs</a> (<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00189"></a>00189                         <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00190"></a>00190 <span class="comment">/* ILU */</span>
<a name="l00191"></a>00191 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="sgsitrf_8c.html#25788392a605519048cafa995b641fcc">sgsitrf</a> (<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a>*, <a class="code" href="structSuperMatrix.html">SuperMatrix</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*,
<a name="l00192"></a>00192                         <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00193"></a>00193                         <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00194"></a>00194 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="sldperm_8c.html#6c181d905cb61481e86ddfce701e74a0">sldperm</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> [], <span class="keywordtype">int</span> [], <span class="keywordtype">float</span> [],
<a name="l00195"></a>00195                         <span class="keywordtype">int</span> [], <span class="keywordtype">float</span> [], <span class="keywordtype">float</span> []);
<a name="l00196"></a>00196 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__ssnode__dfs_8c.html#510a9174e442a65aaa83f9ce97390f85">ilu_ssnode_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *,
<a name="l00197"></a>00197                                <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00198"></a>00198 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="ilu__spanel__dfs_8c.html#fffee4e945eab223be6daa1759e98f60">ilu_spanel_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00199"></a>00199                                <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00200"></a>00200                                <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00201"></a>00201 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__scolumn__dfs_8c.html#7cca59251907bd7e1973d394487f74af">ilu_scolumn_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00202"></a>00202                                 <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00203"></a>00203                                 <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00204"></a>00204 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__scopy__to__ucol_8c.html#ac49754df15a9466857a0eca885f9444">ilu_scopy_to_ucol</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00205"></a>00205                                   <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>, <a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>,
<a name="l00206"></a>00206                                   <span class="keywordtype">float</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <span class="keywordtype">float</span> *);
<a name="l00207"></a>00207 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__spivotL_8c.html#9da652b68b6ecee45919cf56f256b7e0">ilu_spivotL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *,
<a name="l00208"></a>00208                             <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span>, <a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>,
<a name="l00209"></a>00209                             <span class="keywordtype">float</span>, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00210"></a>00210 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__sdrop__row_8c.html#0d9b169f47790d6eed41107efb445867">ilu_sdrop_row</a> (<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>,
<a name="l00211"></a>00211                               <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, 
<a name="l00212"></a>00212                               <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00217"></a>00217 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="sgsequ_8c.html#d8a808e807e38c32c08cfbeadb088f08" title="Driver related.">sgsequ</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *,
<a name="l00218"></a>00218                         <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span> *);
<a name="l00219"></a>00219 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slaqgs_8c.html#f44216962efdebc7e1117b273743e84f">slaqgs</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span>,
<a name="l00220"></a>00220                         <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">char</span> *);
<a name="l00221"></a>00221 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="sgscon_8c.html#76b21c7561d5bce81821a76c3465601b">sgscon</a> (<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, 
<a name="l00222"></a>00222                          <span class="keywordtype">float</span>, <span class="keywordtype">float</span> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00223"></a>00223 <span class="keyword">extern</span> <span class="keywordtype">float</span>   <a class="code" href="slu__sdefs_8h.html#cb8787465a6296109b9a306d5a315ff8">sPivotGrowth</a>(<span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, 
<a name="l00224"></a>00224                             <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00225"></a>00225 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="sgsrfs_8c.html#a619758588187cd5ad69a10a808d18f6">sgsrfs</a> (<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00226"></a>00226                        <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">float</span> *, 
<a name="l00227"></a>00227                        <span class="keywordtype">float</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00228"></a>00228                        <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__sdefs_8h.html#a6d287b6b9bcaf72a692343e614c429c" title="Solves one of the systems of equations A*x = b, or A&amp;#39;*x = b.">sp_strsv</a> (<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00231"></a>00231                         <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">float</span> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00232"></a>00232 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__sdefs_8h.html#9e543b2d14781b56ef349114012b4fc9" title="Performs one of the matrix-vector operations y := alpha*A*x + beta*y, or y := alpha*A&amp;#39;*x...">sp_sgemv</a> (<span class="keywordtype">char</span> *, <span class="keywordtype">float</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">float</span> *,
<a name="l00233"></a>00233                         <span class="keywordtype">int</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__sdefs_8h.html#35b4a0e44c32443df609069021d27812">sp_sgemm</a> (<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>,
<a name="l00236"></a>00236                         <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>, 
<a name="l00237"></a>00237                         <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>);
<a name="l00238"></a>00238 <span class="keyword">extern</span>         <span class="keywordtype">float</span> <a class="code" href="slamch_8c.html#5458a369e694e54bb5758774f492b6cb">slamch_</a>(<span class="keywordtype">char</span> *);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00242"></a>00242 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__sdefs_8h.html#f68715ec86cde90aa31fec07164d6ea6" title="Memory-related.">sLUMemInit</a> (<a class="code" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a">fact_t</a>, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00243"></a>00243                             <span class="keywordtype">float</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00244"></a>00244                             <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <span class="keywordtype">int</span> **, <span class="keywordtype">float</span> **);
<a name="l00245"></a>00245 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#b5b2859bf1ef1900506dfa702574c6ad" title="Set up pointers for real working arrays.">sSetRWork</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> **, <span class="keywordtype">float</span> **);
<a name="l00246"></a>00246 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#9035f0d2a50cf5d8e29287572bd1be83" title="Free the working storage used by factor routines.">sLUWorkFree</a> (<span class="keywordtype">int</span> *, <span class="keywordtype">float</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00247"></a>00247 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__sdefs_8h.html#9af26d0426eb0bb63755880f2e67e7b7" title="Expand the data structures for L and U during the factorization.">sLUMemXpand</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2">MemType</a>, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">extern</span> <span class="keywordtype">float</span>  *<a class="code" href="slu__cdefs_8h.html#42361c3ce2ba81d149ffba01fbd6f138">floatMalloc</a>(<span class="keywordtype">int</span>);
<a name="l00250"></a>00250 <span class="keyword">extern</span> <span class="keywordtype">float</span>  *<a class="code" href="slu__cdefs_8h.html#3e1230bff11a9e47c35555299bcdcf1b">floatCalloc</a>(<span class="keywordtype">int</span>);
<a name="l00251"></a>00251 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__sdefs_8h.html#b50ebebf3a620086366b6c310d52d681">smemory_usage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);
<a name="l00252"></a>00252 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__sdefs_8h.html#1357f9a3b2ffb9522883ad84affa63e3">sQuerySpace</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *);
<a name="l00253"></a>00253 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__sdefs_8h.html#db260ae3f26e2179b1cf33c3e754d6f1">ilu_sQuerySpace</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *);
<a name="l00254"></a>00254 
<a name="l00256"></a>00256 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#734dbf3f5d66b2a53d88e69daaad729e" title="Auxiliary routines.">sreadhb</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">float</span> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00257"></a>00257 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#d992a573876b4abfe192ec2bc207f6b0">sreadrb</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">float</span> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00258"></a>00258 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#e99cb18465c8992235a7bc003237f692">sreadtriple</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">float</span> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00259"></a>00259 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#ef4be8ddf6a62ef48ca8dfc3a6992634" title="Convert a row compressed storage into a column compressed storage.">sCompRow_to_CompCol</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*,
<a name="l00260"></a>00260                                    <span class="keywordtype">float</span> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00261"></a>00261 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#2d734e40276e89a3ef04bf79bc21acb6" title="Fills a float precision array with a given value.">sfill</a> (<span class="keywordtype">float</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>);
<a name="l00262"></a>00262 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#ba0eeda28d139bf88878880edd3cca5a" title="Check the inf-norm of the error vector.">sinf_norm_error</a> (<span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">float</span> *);
<a name="l00263"></a>00263 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#7a41152a5800bc02bef17b56e070d0e6">PrintPerf</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *,
<a name="l00264"></a>00264                          <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span> *, <span class="keywordtype">float</span> *, <span class="keywordtype">char</span> *);
<a name="l00265"></a>00265 <span class="keyword">extern</span> <span class="keywordtype">float</span>  <a class="code" href="qselect_8c.html#5a36bc5d24fe074bc4f3cfb65d7f0ae8">sqselect</a>(<span class="keywordtype">int</span>, <span class="keywordtype">float</span> *, <span class="keywordtype">int</span>);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00269"></a>00269 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#5cd6efad9d9fb7aef8a984f5e3cff66b" title="Routines for debugging.">sPrint_CompCol_Matrix</a>(<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00270"></a>00270 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#eb289a84407c9cbbb33cdf3dbb1dacbe">sPrint_SuperNode_Matrix</a>(<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00271"></a>00271 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#25b29c47333295f4aa744e541e277ea0">sPrint_Dense_Matrix</a>(<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00272"></a>00272 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__sdefs_8h.html#297455c494a78c098b2bf418edbc6b16" title="Diagnostic print of column &amp;quot;jcol&amp;quot; in the U/L factor.">sprint_lu_col</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00273"></a>00273 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dutil_8c.html#457e11c8736d30b7da4ee14feb422ed0">print_double_vec</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
<a name="l00274"></a>00274 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#2cfc97393b65ddc5a40fdc523a50003a">check_tempv</a>(<span class="keywordtype">int</span>, <span class="keywordtype">float</span> *);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>  }
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#endif </span><span class="comment">/* __SUPERLU_sSP_DEFS */</span>
<a name="l00281"></a>00281 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:49 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
