<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SCformat Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SCformat Struct Reference</h1><!-- doxytag: class="SCformat" --><code>#include &lt;<a class="el" href="supermatrix_8h-source.html">supermatrix.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCformat.html#3808f35bd097fbc0a39e3e65ee2a8d4a">nnz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCformat.html#afffc008b0b8e57b9cdf5689a527bd8c">nsuper</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCformat.html#25011a4746e4cf0a6fbc38ba45a70e91">nzval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCformat.html#41e93b73c8bce9326f035e3647ee94ca">nzval_colptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCformat.html#ec8a46751f64a94238495838aaed7cd2">rowind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCformat.html#7683b1730b067ae2058004f0f18ad88d">rowind_colptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCformat.html#75a51eef4af5a906cde9a32eddcb2fc1">col_to_sup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCformat.html#d5cb1b2ae17c5fe554c3b70721718b08">sup_to_col</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3808f35bd097fbc0a39e3e65ee2a8d4a"></a><!-- doxytag: member="SCformat::nnz" ref="3808f35bd097fbc0a39e3e65ee2a8d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> <a class="el" href="structSCformat.html#3808f35bd097fbc0a39e3e65ee2a8d4a">SCformat::nnz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afffc008b0b8e57b9cdf5689a527bd8c"></a><!-- doxytag: member="SCformat::nsuper" ref="afffc008b0b8e57b9cdf5689a527bd8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> <a class="el" href="structSCformat.html#afffc008b0b8e57b9cdf5689a527bd8c">SCformat::nsuper</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25011a4746e4cf0a6fbc38ba45a70e91"></a><!-- doxytag: member="SCformat::nzval" ref="25011a4746e4cf0a6fbc38ba45a70e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structSCformat.html#25011a4746e4cf0a6fbc38ba45a70e91">SCformat::nzval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41e93b73c8bce9326f035e3647ee94ca"></a><!-- doxytag: member="SCformat::nzval_colptr" ref="41e93b73c8bce9326f035e3647ee94ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCformat.html#41e93b73c8bce9326f035e3647ee94ca">SCformat::nzval_colptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec8a46751f64a94238495838aaed7cd2"></a><!-- doxytag: member="SCformat::rowind" ref="ec8a46751f64a94238495838aaed7cd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCformat.html#ec8a46751f64a94238495838aaed7cd2">SCformat::rowind</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7683b1730b067ae2058004f0f18ad88d"></a><!-- doxytag: member="SCformat::rowind_colptr" ref="7683b1730b067ae2058004f0f18ad88d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCformat.html#7683b1730b067ae2058004f0f18ad88d">SCformat::rowind_colptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75a51eef4af5a906cde9a32eddcb2fc1"></a><!-- doxytag: member="SCformat::col_to_sup" ref="75a51eef4af5a906cde9a32eddcb2fc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCformat.html#75a51eef4af5a906cde9a32eddcb2fc1">SCformat::col_to_sup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5cb1b2ae17c5fe554c3b70721718b08"></a><!-- doxytag: member="SCformat::sup_to_col" ref="d5cb1b2ae17c5fe554c3b70721718b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCformat.html#d5cb1b2ae17c5fe554c3b70721718b08">SCformat::sup_to_col</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="supermatrix_8h-source.html">supermatrix.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
