<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Colamd_Col_struct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Colamd_Col_struct Struct Reference</h1><!-- doxytag: class="Colamd_Col_struct" --><code>#include &lt;<a class="el" href="colamd_8h-source.html">colamd.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html#55c862b22c87023300b5ccb3044e0409">start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html#c61e32f7e56a6673058c0d57cb170f22">length</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Col__struct.html#a52760c0c184f617d10b9946618ebc9b">thickness</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Col__struct.html#abae0343baec2ef7f9681bf60a23bacf">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html#54fd02e0751a496e05ed7f21a2b2a1f0">shared1</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Col__struct.html#a3cc8f4e719f65ba6fead93f272d7237">score</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Col__struct.html#22ecb292b2471f0a09316656713bfe6e">order</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html#f228addd53ebe168293e7e5c3edd372e">shared2</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Col__struct.html#16435510e5d93025bb7b9f5715a5ba1c">headhash</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Col__struct.html#babfe23e6edb41b345085470e52d7264">hash</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Col__struct.html#23aaabe8f73f1ae9016ea4bb24d494a7">prev</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html#5fc60d7e3cd5df5789a2999c08b47732">shared3</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Col__struct.html#39ab48d1ea2a8f6d365b60886c9ac5a1">degree_next</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Col__struct.html#640f93b7885fb94b7dc0330041b53795">hash_next</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html#4ff41bc973d32218127f4922e4c7019a">shared4</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="55c862b22c87023300b5ccb3044e0409"></a><!-- doxytag: member="Colamd_Col_struct::start" ref="55c862b22c87023300b5ccb3044e0409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Col__struct.html#55c862b22c87023300b5ccb3044e0409">Colamd_Col_struct::start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c61e32f7e56a6673058c0d57cb170f22"></a><!-- doxytag: member="Colamd_Col_struct::length" ref="c61e32f7e56a6673058c0d57cb170f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Col__struct.html#c61e32f7e56a6673058c0d57cb170f22">Colamd_Col_struct::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a52760c0c184f617d10b9946618ebc9b"></a><!-- doxytag: member="Colamd_Col_struct::thickness" ref="a52760c0c184f617d10b9946618ebc9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Col__struct.html#a52760c0c184f617d10b9946618ebc9b">Colamd_Col_struct::thickness</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abae0343baec2ef7f9681bf60a23bacf"></a><!-- doxytag: member="Colamd_Col_struct::parent" ref="abae0343baec2ef7f9681bf60a23bacf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Col__struct.html#abae0343baec2ef7f9681bf60a23bacf">Colamd_Col_struct::parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54fd02e0751a496e05ed7f21a2b2a1f0"></a><!-- doxytag: member="Colamd_Col_struct::shared1" ref="54fd02e0751a496e05ed7f21a2b2a1f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structColamd__Col__struct.html#54fd02e0751a496e05ed7f21a2b2a1f0">Colamd_Col_struct::shared1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3cc8f4e719f65ba6fead93f272d7237"></a><!-- doxytag: member="Colamd_Col_struct::score" ref="a3cc8f4e719f65ba6fead93f272d7237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Col__struct.html#a3cc8f4e719f65ba6fead93f272d7237">Colamd_Col_struct::score</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22ecb292b2471f0a09316656713bfe6e"></a><!-- doxytag: member="Colamd_Col_struct::order" ref="22ecb292b2471f0a09316656713bfe6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Col__struct.html#22ecb292b2471f0a09316656713bfe6e">Colamd_Col_struct::order</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f228addd53ebe168293e7e5c3edd372e"></a><!-- doxytag: member="Colamd_Col_struct::shared2" ref="f228addd53ebe168293e7e5c3edd372e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structColamd__Col__struct.html#f228addd53ebe168293e7e5c3edd372e">Colamd_Col_struct::shared2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16435510e5d93025bb7b9f5715a5ba1c"></a><!-- doxytag: member="Colamd_Col_struct::headhash" ref="16435510e5d93025bb7b9f5715a5ba1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Col__struct.html#16435510e5d93025bb7b9f5715a5ba1c">Colamd_Col_struct::headhash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="babfe23e6edb41b345085470e52d7264"></a><!-- doxytag: member="Colamd_Col_struct::hash" ref="babfe23e6edb41b345085470e52d7264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Col__struct.html#babfe23e6edb41b345085470e52d7264">Colamd_Col_struct::hash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23aaabe8f73f1ae9016ea4bb24d494a7"></a><!-- doxytag: member="Colamd_Col_struct::prev" ref="23aaabe8f73f1ae9016ea4bb24d494a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Col__struct.html#23aaabe8f73f1ae9016ea4bb24d494a7">Colamd_Col_struct::prev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fc60d7e3cd5df5789a2999c08b47732"></a><!-- doxytag: member="Colamd_Col_struct::shared3" ref="5fc60d7e3cd5df5789a2999c08b47732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structColamd__Col__struct.html#5fc60d7e3cd5df5789a2999c08b47732">Colamd_Col_struct::shared3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39ab48d1ea2a8f6d365b60886c9ac5a1"></a><!-- doxytag: member="Colamd_Col_struct::degree_next" ref="39ab48d1ea2a8f6d365b60886c9ac5a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Col__struct.html#39ab48d1ea2a8f6d365b60886c9ac5a1">Colamd_Col_struct::degree_next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="640f93b7885fb94b7dc0330041b53795"></a><!-- doxytag: member="Colamd_Col_struct::hash_next" ref="640f93b7885fb94b7dc0330041b53795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Col__struct.html#640f93b7885fb94b7dc0330041b53795">Colamd_Col_struct::hash_next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ff41bc973d32218127f4922e4c7019a"></a><!-- doxytag: member="Colamd_Col_struct::shared4" ref="4ff41bc973d32218127f4922e4c7019a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structColamd__Col__struct.html#4ff41bc973d32218127f4922e4c7019a">Colamd_Col_struct::shared4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="colamd_8h-source.html">colamd.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
