<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SuperLUStat_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SuperLUStat_t Struct Reference</h1><!-- doxytag: class="SuperLUStat_t" --><code>#include &lt;<a class="el" href="slu__util_8h-source.html">slu_util.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperLUStat__t.html#9a15399d38ecaf731ec300977f268b75">panel_histo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperLUStat__t.html#5eccc9eba32b749c87f7a97991cfdc18">utime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__util_8h.html#aae6020bb33e780ff6edbd4e45ce08ac">flops_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperLUStat__t.html#ec6afa389e49ac9d04dc44e24805c99d">ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperLUStat__t.html#d752e80fc9fa85195ec9c0e9a17b481c">TinyPivots</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperLUStat__t.html#472eadaf612c983b8829ae40b09f411b">RefineSteps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperLUStat__t.html#b0281af9350a75b2d4a3108b8bc0bf23">expansions</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9a15399d38ecaf731ec300977f268b75"></a><!-- doxytag: member="SuperLUStat_t::panel_histo" ref="9a15399d38ecaf731ec300977f268b75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structSuperLUStat__t.html#9a15399d38ecaf731ec300977f268b75">SuperLUStat_t::panel_histo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5eccc9eba32b749c87f7a97991cfdc18"></a><!-- doxytag: member="SuperLUStat_t::utime" ref="5eccc9eba32b749c87f7a97991cfdc18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structSuperLUStat__t.html#5eccc9eba32b749c87f7a97991cfdc18">SuperLUStat_t::utime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec6afa389e49ac9d04dc44e24805c99d"></a><!-- doxytag: member="SuperLUStat_t::ops" ref="ec6afa389e49ac9d04dc44e24805c99d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__util_8h.html#aae6020bb33e780ff6edbd4e45ce08ac">flops_t</a>* <a class="el" href="structSuperLUStat__t.html#ec6afa389e49ac9d04dc44e24805c99d">SuperLUStat_t::ops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d752e80fc9fa85195ec9c0e9a17b481c"></a><!-- doxytag: member="SuperLUStat_t::TinyPivots" ref="d752e80fc9fa85195ec9c0e9a17b481c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSuperLUStat__t.html#d752e80fc9fa85195ec9c0e9a17b481c">SuperLUStat_t::TinyPivots</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="472eadaf612c983b8829ae40b09f411b"></a><!-- doxytag: member="SuperLUStat_t::RefineSteps" ref="472eadaf612c983b8829ae40b09f411b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSuperLUStat__t.html#472eadaf612c983b8829ae40b09f411b">SuperLUStat_t::RefineSteps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0281af9350a75b2d4a3108b8bc0bf23"></a><!-- doxytag: member="SuperLUStat_t::expansions" ref="b0281af9350a75b2d4a3108b8bc0bf23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSuperLUStat__t.html#b0281af9350a75b2d4a3108b8bc0bf23">SuperLUStat_t::expansions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="slu__util_8h-source.html">slu_util.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
