<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SuperMatrix Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SuperMatrix Struct Reference</h1><!-- doxytag: class="SuperMatrix" --><code>#include &lt;<a class="el" href="supermatrix_8h-source.html">supermatrix.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html#b37e181824f50a405272451afc399952">Stype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html#edd4bd451819549620b49076a62dfdcc">Dtype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html#42877db0cfad1033374474f48e4b3fc4">Mtype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html#b1d854b814f0757e7ff7e0da01c6ef43">nrow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html#b8b85bf206c36ebc2223cc2ec6acbe8c">ncol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html#73ebca1b46bb24536226b9378e01c5b5">Store</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b37e181824f50a405272451afc399952"></a><!-- doxytag: member="SuperMatrix::Stype" ref="b37e181824f50a405272451afc399952" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a> <a class="el" href="structSuperMatrix.html#b37e181824f50a405272451afc399952">SuperMatrix::Stype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edd4bd451819549620b49076a62dfdcc"></a><!-- doxytag: member="SuperMatrix::Dtype" ref="edd4bd451819549620b49076a62dfdcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a> <a class="el" href="structSuperMatrix.html#edd4bd451819549620b49076a62dfdcc">SuperMatrix::Dtype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42877db0cfad1033374474f48e4b3fc4"></a><!-- doxytag: member="SuperMatrix::Mtype" ref="42877db0cfad1033374474f48e4b3fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a> <a class="el" href="structSuperMatrix.html#42877db0cfad1033374474f48e4b3fc4">SuperMatrix::Mtype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1d854b814f0757e7ff7e0da01c6ef43"></a><!-- doxytag: member="SuperMatrix::nrow" ref="b1d854b814f0757e7ff7e0da01c6ef43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> <a class="el" href="structSuperMatrix.html#b1d854b814f0757e7ff7e0da01c6ef43">SuperMatrix::nrow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8b85bf206c36ebc2223cc2ec6acbe8c"></a><!-- doxytag: member="SuperMatrix::ncol" ref="b8b85bf206c36ebc2223cc2ec6acbe8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> <a class="el" href="structSuperMatrix.html#b8b85bf206c36ebc2223cc2ec6acbe8c">SuperMatrix::ncol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73ebca1b46bb24536226b9378e01c5b5"></a><!-- doxytag: member="SuperMatrix::Store" ref="73ebca1b46bb24536226b9378e01c5b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structSuperMatrix.html#73ebca1b46bb24536226b9378e01c5b5">SuperMatrix::Store</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="supermatrix_8h-source.html">supermatrix.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
