<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: NCPformat Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NCPformat Struct Reference</h1><!-- doxytag: class="NCPformat" --><code>#include &lt;<a class="el" href="supermatrix_8h-source.html">supermatrix.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html#c8c12ffc9edd0906608612727ad406ed">nnz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html#519ed66fdf9da30c76c079474503c764">nzval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html#8a27cd5a756bc313cc3c487a84e8ba30">rowind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html#2192334a0f76d4c18784caa1f8783f01">colbeg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html#86dcc41e83595a12ecd88d57748430c0">colend</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c8c12ffc9edd0906608612727ad406ed"></a><!-- doxytag: member="NCPformat::nnz" ref="c8c12ffc9edd0906608612727ad406ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> <a class="el" href="structNCPformat.html#c8c12ffc9edd0906608612727ad406ed">NCPformat::nnz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="519ed66fdf9da30c76c079474503c764"></a><!-- doxytag: member="NCPformat::nzval" ref="519ed66fdf9da30c76c079474503c764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structNCPformat.html#519ed66fdf9da30c76c079474503c764">NCPformat::nzval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a27cd5a756bc313cc3c487a84e8ba30"></a><!-- doxytag: member="NCPformat::rowind" ref="8a27cd5a756bc313cc3c487a84e8ba30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structNCPformat.html#8a27cd5a756bc313cc3c487a84e8ba30">NCPformat::rowind</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2192334a0f76d4c18784caa1f8783f01"></a><!-- doxytag: member="NCPformat::colbeg" ref="2192334a0f76d4c18784caa1f8783f01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structNCPformat.html#2192334a0f76d4c18784caa1f8783f01">NCPformat::colbeg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86dcc41e83595a12ecd88d57748430c0"></a><!-- doxytag: member="NCPformat::colend" ref="86dcc41e83595a12ecd88d57748430c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structNCPformat.html#86dcc41e83595a12ecd88d57748430c0">NCPformat::colend</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="supermatrix_8h-source.html">supermatrix.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
