<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/supermatrix.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SRC/supermatrix.h File Reference</h1>Defines matrix types. <a href="#_details">More...</a>
<p>

<p>
<a href="supermatrix_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html">SuperMatrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCformat.html">NCformat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat.html">NRformat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCformat.html">SCformat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html">SCPformat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html">NCPformat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNformat.html">DNformat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html">NRformat_loc</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b87960993c31a9ba98c523bfab0d759c1a628">SLU_NC</a>, 
<a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b879625e4eb65ac258dadb9abccd65337cfe4">SLU_NCP</a>, 
<a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796ac74fbf90a105db9be6795b5be9221ca">SLU_NR</a>, 
<a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b879679d0f76e80f9b57ebdab6a0c76720462">SLU_SC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b879635ab293720f39593ceff43e8989f4de6">SLU_SCP</a>, 
<a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b87969677060bfc0641fb53defdb70caa8cf5">SLU_SR</a>, 
<a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796a59ca236b51fe0c7bd7c80c70e345768">SLU_DN</a>, 
<a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796b96ddd65efd6342d0ac532bb47eb39a0">SLU_NR_loc</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a> { <a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e291900da7fdd394e36c76e7aa215d6a79162d">SLU_S</a>, 
<a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190b5c3b3a455e3b3a64d805d76f19ac6dc">SLU_D</a>, 
<a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e291901b589b5f96dbc8619450aacc22d0bf39">SLU_C</a>, 
<a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e291901ace1e51c238b13622aaa733ef3b2a47">SLU_Z</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60ea9ef3cae331a60a4bcc353bb57ad5db">SLU_GE</a>, 
<a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60fee10f9836531b012b1b80cf36355b67">SLU_TRLU</a>, 
<a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d600c7113548d3d5a292cb2265477436ad7">SLU_TRUU</a>, 
<a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d604defa99d9ff8ed4af7a92547b3faf9fb">SLU_TRL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60a9aea83e745716e0da54d738feb19cba">SLU_TRU</a>, 
<a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d6091b9ee4e608cb7c7cf7572703fbd3506">SLU_SYL</a>, 
<a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d600d509f1e8285653c36f81b10626fb747">SLU_SYU</a>, 
<a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60bba0b28718f648302d6f710d7d66d1fb">SLU_HEL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60bada9d0add93fd4fbe17b9d6758d38f8">SLU_HEU</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7987cb2a28ec879b39a90e9e48e29190"></a><!-- doxytag: member="supermatrix.h::Dtype_t" ref="7987cb2a28ec879b39a90e9e48e29190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7987cb2a28ec879b39a90e9e48e291900da7fdd394e36c76e7aa215d6a79162d"></a><!-- doxytag: member="SLU_S" ref="7987cb2a28ec879b39a90e9e48e291900da7fdd394e36c76e7aa215d6a79162d" args="" -->SLU_S</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7987cb2a28ec879b39a90e9e48e29190b5c3b3a455e3b3a64d805d76f19ac6dc"></a><!-- doxytag: member="SLU_D" ref="7987cb2a28ec879b39a90e9e48e29190b5c3b3a455e3b3a64d805d76f19ac6dc" args="" -->SLU_D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7987cb2a28ec879b39a90e9e48e291901b589b5f96dbc8619450aacc22d0bf39"></a><!-- doxytag: member="SLU_C" ref="7987cb2a28ec879b39a90e9e48e291901b589b5f96dbc8619450aacc22d0bf39" args="" -->SLU_C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7987cb2a28ec879b39a90e9e48e291901ace1e51c238b13622aaa733ef3b2a47"></a><!-- doxytag: member="SLU_Z" ref="7987cb2a28ec879b39a90e9e48e291901ace1e51c238b13622aaa733ef3b2a47" args="" -->SLU_Z</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="5962adac634f3feebe487ad443802d60"></a><!-- doxytag: member="supermatrix.h::Mtype_t" ref="5962adac634f3feebe487ad443802d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5962adac634f3feebe487ad443802d60ea9ef3cae331a60a4bcc353bb57ad5db"></a><!-- doxytag: member="SLU_GE" ref="5962adac634f3feebe487ad443802d60ea9ef3cae331a60a4bcc353bb57ad5db" args="" -->SLU_GE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5962adac634f3feebe487ad443802d60fee10f9836531b012b1b80cf36355b67"></a><!-- doxytag: member="SLU_TRLU" ref="5962adac634f3feebe487ad443802d60fee10f9836531b012b1b80cf36355b67" args="" -->SLU_TRLU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5962adac634f3feebe487ad443802d600c7113548d3d5a292cb2265477436ad7"></a><!-- doxytag: member="SLU_TRUU" ref="5962adac634f3feebe487ad443802d600c7113548d3d5a292cb2265477436ad7" args="" -->SLU_TRUU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5962adac634f3feebe487ad443802d604defa99d9ff8ed4af7a92547b3faf9fb"></a><!-- doxytag: member="SLU_TRL" ref="5962adac634f3feebe487ad443802d604defa99d9ff8ed4af7a92547b3faf9fb" args="" -->SLU_TRL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5962adac634f3feebe487ad443802d60a9aea83e745716e0da54d738feb19cba"></a><!-- doxytag: member="SLU_TRU" ref="5962adac634f3feebe487ad443802d60a9aea83e745716e0da54d738feb19cba" args="" -->SLU_TRU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5962adac634f3feebe487ad443802d6091b9ee4e608cb7c7cf7572703fbd3506"></a><!-- doxytag: member="SLU_SYL" ref="5962adac634f3feebe487ad443802d6091b9ee4e608cb7c7cf7572703fbd3506" args="" -->SLU_SYL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5962adac634f3feebe487ad443802d600d509f1e8285653c36f81b10626fb747"></a><!-- doxytag: member="SLU_SYU" ref="5962adac634f3feebe487ad443802d600d509f1e8285653c36f81b10626fb747" args="" -->SLU_SYU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5962adac634f3feebe487ad443802d60bba0b28718f648302d6f710d7d66d1fb"></a><!-- doxytag: member="SLU_HEL" ref="5962adac634f3feebe487ad443802d60bba0b28718f648302d6f710d7d66d1fb" args="" -->SLU_HEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5962adac634f3feebe487ad443802d60bada9d0add93fd4fbe17b9d6758d38f8"></a><!-- doxytag: member="SLU_HEU" ref="5962adac634f3feebe487ad443802d60bada9d0add93fd4fbe17b9d6758d38f8" args="" -->SLU_HEU</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d2ddedeb2a3d92e950811c61d0b8796"></a><!-- doxytag: member="supermatrix.h::Stype_t" ref="9d2ddedeb2a3d92e950811c61d0b8796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9d2ddedeb2a3d92e950811c61d0b87960993c31a9ba98c523bfab0d759c1a628"></a><!-- doxytag: member="SLU_NC" ref="9d2ddedeb2a3d92e950811c61d0b87960993c31a9ba98c523bfab0d759c1a628" args="" -->SLU_NC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d2ddedeb2a3d92e950811c61d0b879625e4eb65ac258dadb9abccd65337cfe4"></a><!-- doxytag: member="SLU_NCP" ref="9d2ddedeb2a3d92e950811c61d0b879625e4eb65ac258dadb9abccd65337cfe4" args="" -->SLU_NCP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d2ddedeb2a3d92e950811c61d0b8796ac74fbf90a105db9be6795b5be9221ca"></a><!-- doxytag: member="SLU_NR" ref="9d2ddedeb2a3d92e950811c61d0b8796ac74fbf90a105db9be6795b5be9221ca" args="" -->SLU_NR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d2ddedeb2a3d92e950811c61d0b879679d0f76e80f9b57ebdab6a0c76720462"></a><!-- doxytag: member="SLU_SC" ref="9d2ddedeb2a3d92e950811c61d0b879679d0f76e80f9b57ebdab6a0c76720462" args="" -->SLU_SC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d2ddedeb2a3d92e950811c61d0b879635ab293720f39593ceff43e8989f4de6"></a><!-- doxytag: member="SLU_SCP" ref="9d2ddedeb2a3d92e950811c61d0b879635ab293720f39593ceff43e8989f4de6" args="" -->SLU_SCP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d2ddedeb2a3d92e950811c61d0b87969677060bfc0641fb53defdb70caa8cf5"></a><!-- doxytag: member="SLU_SR" ref="9d2ddedeb2a3d92e950811c61d0b87969677060bfc0641fb53defdb70caa8cf5" args="" -->SLU_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d2ddedeb2a3d92e950811c61d0b8796a59ca236b51fe0c7bd7c80c70e345768"></a><!-- doxytag: member="SLU_DN" ref="9d2ddedeb2a3d92e950811c61d0b8796a59ca236b51fe0c7bd7c80c70e345768" args="" -->SLU_DN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d2ddedeb2a3d92e950811c61d0b8796b96ddd65efd6342d0ac532bb47eb39a0"></a><!-- doxytag: member="SLU_NR_loc" ref="9d2ddedeb2a3d92e950811c61d0b8796b96ddd65efd6342d0ac532bb47eb39a0" args="" -->SLU_NR_loc</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
